@charset "utf-8";

/* common 
------------------------------------------------------------------------*/
body {
	background-color: #fff;
}
a {color: #333;}
a:hover {color: #0b52d0; text-decoration: none;}
.block-heading {
	margin-bottom: 20px;
}
.heading2 {
	background-color: #fff;
	color: #3f3f3f;
	font-size: 22px;
	padding: 4px 0px;
	position: relative;
}
/*
.heading2:before {
	content: '\e165';
	color: #0b52d0;
	display: block;
	font-family: "Glyphicons Halflings";
    font-size: 15px;
    line-height: 1;
	position: absolute;
		left: 5px;
		top: 13px;
}
.heading2:after {
	content: '\e165';
	color: #0b52d0;
	display: block;
	font-family: "Glyphicons Halflings";
    font-size: 15px;
    line-height: 1;
	position: absolute;
		right: 5px;
		top: 13px;
}
*/
.heading3 {
	color: #0b52d0;
	font-size: 20px;
	padding: 4px 0px;
	position: relative;
}
/*
.heading3:after {
	content: '\e165';
	display: block;
	font-family: "Glyphicons Halflings";
    font-style: normal;
    font-size: 15px;
    line-height: 1;
	position: absolute;
		left: 0;
		top: 6px;
}
*/

.heading3>a:hover {	text-decoration: underline;}

.heading4 {
	background-color: #fff;
	color: #3f3f3f;
	font-size: 16px;
	padding: 4px 0px;
	position: relative;
	font-weight: bold;
}
.out-xs {margin-bottom: 20px; padding-left: 0; padding-right:0}
.option-view { text-align: right; float: right;padding-left: 0; padding-right:0}
/* phân trang */
.ProductPagerWrapper {
    color: #333;
    display: inline-block;
    float: right;
    font-size: 11px;
    margin-top: 10px;
}
.ProductPagerWrapper span span {
    background: #3b9241;
    color: #fff;
    padding: 5px 9px;
}
.ProductPagerWrapper a {
    text-decoration: none;
    color: #333;
}

.PagerNumber, .PagerFirst, .PagerLast {
    padding: 5px 9px;
    background: #aeaeae;
}

.video-youtube { position: relative;}
.video-youtube .youtube {width:100%;}
.contact-block img {width: 100%; border: 1px solid #f3f3f3;}
.pricebox {
    border-top: 1px solid #e3e3e3;
    height: 42px;
    line-height: 32px;
    margin: 4px 0 0;
    padding: 5px 0 0;
    width: 100%;
}
.price-block {float: left;} 
.price {color:#C00;}
.contact-button { float:right;}
h4 { line-height: 1.42857143; }
.btn-primary {
	background-color: #0b52d0;
	border: 1px solid #0b52d0;
	border-radius: 2px;
}
.btn-primary:hover {
	background-color: rgba(11, 82, 208, .9);
	border: 1px solid #0b52d0;
}
.info-company dd {
	margin: -1.6em 0 0.6em;
	padding-left: 3em;
}
.info-company dd.contact {
	height: 26px;
	line-height: 13px;
	font-size: 90%;
}
.info-company dd.contact span {
	margin-top: 3px;
	font-size: 11px;
	color: #003;
}
.line-info {border-left: 1px solid #FFF;}
#logo-social ul li {
	list-style: none;
	float: left;
	padding: 4px 20px;
}
#logo-social ul li img {width: 90%;}

#slogan {background: #3b9241; height: 40px; margin-top: 20px; line-height: 39px}
#slogan ul li {width: 25%; list-style: none; float:left; color: #FFF;}
#slogan ul li.transport, #slogan ul li.support, #slogan ul li.uytin, #slogan ul li.all { background: url("../Upload/bg-slogan.png") no-repeat scroll 16px -108px rgba(0, 0, 0, 0); float: left; padding-left: 56px; }
#slogan ul li.support { background-position: 16px -162px; }
#slogan ul li.uytin { background-position: 16px -54px; }
#slogan ul li.all { background-position: 16px -3px; }

/* box */
#brank-shop {margin-bottom: 20px; margin-top: 20px;}
.pagebox div.thumbnail-box {
    background-color: #fff;
    border: 1px solid #cfcfcf;
    box-shadow: -1px -1px 3px #cfcfcf;
    padding: 4px 9px;
    position: relative;
    text-align: center;
	min-height: 122px;
}
#brank-shop .thumbnail-box h3 {
    font-family: Aachen;
    font-size: 1.1em;
    text-transform: uppercase;
    color: #3b9241;
    font-weight: bold;
	margin-top: 10px !important;
}
#brank-shop .thumbnail-box p {
    font-size: .9em;
}
/* end box */
.info-company dt img {
	margin: 0px !important;
	width: 30px;
	height: 26px;
}
.list-social {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}
.list-social>li {
	display: table-cell;
	float: none;
	margin: 0;
	padding: 0;
	width: 1%;
}
.list-social>li>a {
	display: block;
}
.list-social>li>a>span{
	background: url(../images/social.png);
	display: block;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	height: 40px;
	width: 40px;
	text-indent: -500em;
}
.list-social>.social-facebook>a {
	background-color: #3b5998;
}
.list-social>.social-googleplus>a {
	background-color: #d44132;
}
.list-social>.social-twitter>a {
	background-color: #40bff5;
}
.list-social>.social-youtube>a {
	background-color: #cd332d;
}
.list-social>.social-facebook>a>span {
	background-position: -80px -40px;
}
.list-social>.social-googleplus>a>span {
	background-position: -200px -40px;
}
.list-social>.social-twitter>a>span {
	background-position: -120px -40px;
}
.list-social>.social-youtube>a>span {
	background-position: -440px -40px;
}

#main>.section  + .section {
	margin-top: 25px;
}
#main>.section>*:first-child,
#main>section>*:first-child,
#main>*:first-child,
#complementary>section>*:first-child,
#complementary>*:first-child {
	margin-top: 0;
}
#main>.section>.heading3 {
	padding-bottom: 0;
}
#main>.group-time>.section>.heading3 + .card-item,
#main>.section>.heading3 + .card-item,
#main>.section>.card-item:first-child {
	padding-top: 0;
}

/* header
------------------------------------------------------------------------*/
#header>.container {
	padding-top: 10px;
	padding-bottom: 10px;
}
#header>.container>.head-left{
	float: left;
	padding-right: 44px;
	position: relative;
}

#header #logo {
	float: left;
	margin: 0;
}
#header #logo img {
	max-width: 300px;
	height: auto;
}


#header .head-right {
	float: right;
}
#header .head-right #banner {
	float: left;
}
#header .head-right #banner img {
	max-width: 700px;
	height: auto;
}
#header .header-register { background: none repeat scroll 0 0 #ecf0f1; height: 34px; vertical-align:middle; border-bottom: 1px solid #E2E2E2; }
#header .header-register .header-register-content { height: 100%; margin: 2px auto;  }
#header .header-register .header-register-content div span { margin-left: 8px; font-size: 11px; }
#header .header-register .header-register-content .logon { float: right;  margin-top: 3px;}
#header .header-register .header-register-content div a { color: #22465d; text-decoration: none; }
#header .header-register .header-register-content .post { float: right; margin-right: 10px; margin-top: 3px; }

#header .search-box {
	margin-left: auto;
	max-width: 245px;
	float:right;
	margin-left: 100px;
}
#header .search-box fieldset {
	background-color: #fff;
	border: 1px solid #DDD;
    border-radius: 2px;
}
#header .search-box form fieldset>input{
    background: #FFF;
    border: none;
    box-shadow: none;
    color: #DDD;
    padding: 4px 3%;
    width: 70%;
}
#header .search-box form fieldset>input:focus {
	outline: none;
	color: #000;
}
#header .search-box form fieldset>button {
    background: #fff url("../images/ico_search.png") center center no-repeat;
    border: none;
    box-shadow: none;
    float: right;
    height: 24px;
    line-height: 24px;
    margin-top: 2px;
    padding: 0;
    width: 24px;
    white-space: nowrap;
}
/* contact right*/

.contact-block div.title-contact {font-size:16px; font-weight:bold; text-align:center; color:#06F; margin-top: 20px;}
.contact-block p {text-align: center; margin-top: 20px;}
/* global Nav
------------------------------------------------------------------------*/
#globalNav {
	background-color: #FFF;
	border-bottom: 1px solid #CCC;
	border-top: 1px solid #CCC;
	border-radius: 0;
	min-height: auto;
	margin-bottom: 0;
	width: 100%;
	z-index: 9;
}
#globalNav .nav {
	margin-bottom: 1px;
}
#globalNav .nav-justified>li {
	background: url("../Upload/linemenu.png") no-repeat scroll right center rgba(0, 0, 0, 0);
}
#globalNav .nav-justified>li:hover {
	background: #2a475d;
	color: #FFF;
}
#globalNav .nav-justified>li>a{
	border-radius: 0;
	display: block;
	font-size: 90%;
	text-align: center;
	color: #FFF !important;
	padding: 10px 0px;
}
#globalNav .nav-justified>li>a:hover{
	background: #2a475d;
	color: #FFF;
}
#globalNav .nav,
#globalNav .nav>li,
#globalNav .nav li>a {	position: relative; z-index: 999; }

#globalNav .nav>.active>a,
#globalNav .nav>.active>a:focus,
#globalNav .nav>.active>a:hover,
#globalNav .nav>li>a:hover,
#globalNav .nav>li>a:focus,
#globalNav .nav>li:hover>a {
	color: #FFF;
	outline: none;
	text-decoration: none;
}
#globalNav .nav>li>.sub-menu {
	background-color: #3b9241;
	display: none;
	list-style: none;
	min-width: 190px;
	opacity: 0.95;
	padding-left: 0;
	position: absolute;
		left: 0;
		top: 100%;
		z-index: 9;
		margin-top: 1px;
}
#globalNav .nav>li:hover>.sub-menu {
	display: block;
}
#globalNav .nav>li>.sub-menu>li{
	border-bottom: 1px solid #CCC;
	display: block;
	padding: 6px 8px;
	color: #FFF;
}
#globalNav .nav>li>.sub-menu>li:hover,
#globalNav .nav>li>.sub-menu>li>a:hover {
	background: #2a475d;
}
#globalNav .nav>li>.sub-menu>.active {
	background: #2a475d;
}
#globalNav .nav>li>.sub-menu>.active>a {
	color: #FF0;
}
#globalNav .nav .has-sub-2 {
	position: relative;
	display: block;
}

/* Menu cấp 2 */
#globalNav .nav .has-sub-2>.sub-2 {
	background-color: #3b9241;
	display: none;
	list-style-type: none;
	margin-left: 0;
	min-width: 190px;
	opacity: 0.95;
	padding-left: 0;
	position: absolute;
		left: 100%;
		top: 0;
}
#globalNav .nav li.has-sub-2:hover>.sub-2 {
	display: block;
}
#globalNav .nav .has-sub-2>.sub-2>li {
	padding-left: 0;
	list-style-type: none;
}
#globalNav .nav .has-sub-2>.sub-2>li>a {
	border-bottom: 1px solid #CCC;
	display: block;
	padding: 6px 8px;
	font-size: 90%;
	color: #FFF;
}
#globalNav .nav .has-sub-2>.sub-2>.active>a {
	color: #0faea2;
}


#globalNav .navbar-toggle .icon-bar {
	background: #FF0;
	height: 3px;
	width: 24px;
	-webkit-transition-duration: 300ms;
	   -moz-transition-duration: 300ms;
		 -o-transition-duration: 300ms;
			transition-duration: 300ms;
}
#globalNav .navbar-toggle:not(.collapsed) span:nth-child(3) {
	display:none;
}
#globalNav .navbar-toggle:not(.collapsed) span:nth-child(2) {
	webkit-transform: translateX(5px) translateY(4px) rotate(45deg);
       -ms-transform: translateX(5px) translateY(4px) rotate(45deg);
        -o-transform: translateX(5px) translateY(4px) rotate(45deg);
           transform: translateX(5px) translateY(4px) rotate(45deg);
}
#globalNav .navbar-toggle:not(.collapsed) span:nth-child(4) {
	webkit-transform: translateX(5px) translateY(-3px) rotate(135deg);
       -ms-transform: translateX(5px) translateY(-3px) rotate(135deg);
        -o-transform: translateX(5px) translateY(-3px) rotate(135deg);
           transform: translateX(5px) translateY(-3px) rotate(135deg);
}

/* #content
------------------------------------------------------------------------*/
#content {
	margin: 0 0 50px;
	min-height: 490px;
}
#content #main {
	float: left;
}
#main>[class^="heading"] + .section {
	margin-top: 20px;
}
.thumbnail-group .thumbnail {
    background: none;
    border-radius: 0;
    margin-bottom: 20px;
}
.thumbnail-group .thumb-photo {
	overflow: hidden;
}
.thumbnail-group .thumb-photo>a {
	background-color: #fff;
	display: block;
	overflow: hidden;
}
.thumbnail-group .thumb-photo>a>img {
	max-width:  260px;
	max-height: 170px;
}
.thumbnail-group .caption {
	padding: 9px 0 0;
}
.thumbnail-group .caption>h3 {
	font-size: 18px;
	margin-top: 0;
	text-align: center;
	color: #3b9241;
}
.thumbnail-group .caption>h3>small{
	display: block;
	padding: 5px 10px 0 10px;
} 
.thumbnail-group .caption>.properties {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.thumbnail-group .properties>li {
	border-bottom: 1px solid #ddd;
	padding: 5px;
}
.thumbnail-group .properties>li>strong {
	color: #0b52d0;
}
.load-more { margin-bottom: 30px;}
.btn-more {
	margin-bottom: 30px;
	text-align: right;
}

/* breadcrumb
------------------------*/
.breadcrumb {
	background: none;
	padding-bottom: 0;
	padding-top: 10px;
}
.breadcrumb + .heading2 {
	margin-top: 4px;
}

/* About
------------------------*/
.list-style dt {
	color: #666;
	font-weight: bold;
	padding-top: 10px;
}
.list-style dd {
	padding: 10px 0 10px 10em;
	margin-top: -2.1em;
	border-bottom: 1px dashed #DDD;
}
.list-news dd {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden; 
}

/* News
------------------------*/
.group-time {
	position: relative;
	overflow: hidden;
}
.group-time:before {
	background-color: #0faea2;
	content: '';
	width: 2px;
	height: 99.81%;
	position: absolute;
		left: 6px;
		top: 0.40%;
		bottom: 15px;
}
.group-time .card-item {
	margin-left: 30px;
}
.group-time .heading3 {
	padding-top: 15px;
}
.group-time .heading3:before {
	background-color: #0faea2;
	content: '';
	display: block;
	height: 1px;
	position: absolute;
		left: 8px;
		top: 5px;
	width: 96.7%;
}
.group-time .heading3:after {
	background-color: #fff;
} 
.card-item {
	padding: 25px 0;
	margin-right: 20px;
	border-bottom: 1px dotted #DDD;
}
.card-item> a {
	display: block;
	width: 25%;
	float: left;
	overflow: hidden;
}
.card-item> a img {
	height: auto;
	max-height: 150px;
	width: 100%;
}
.card-item p {
	width: 72%;
	float: right;
}
.card-item p.title-news {
	font-size: 18px;
}
.card-item p.title-news a {
	color: #0faea2;
}
.card-item p.title-news a:hover {
	text-decoration: underline;
}
.card-item p.description {
	min-height: 75px;
}
.service-group .card-item p.description {
	min-height: inherit;
}
.time-post {
	color: #999;
	margin-bottom: 0;
}
.product-detail .pho-product img {
	max-width: 100%;
	margin-bottom: 10px;
}

.post-detail .aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
	width: 100%;
}
.post-detail .aligncenter>img {
	max-width: 600px;
	width: 100%;
}
.post-detail .alignleft {
	float: left;
	max-width: 300px;
	padding-right: 10px;
}
.post-detail .alignright {
	float: right;
	padding-left: 10px;
	max-width: 300px;
}
.post-detail .alignleft>img,
.post-detail .alignright>img {
	max-width: 300px;
	width: 100%;
}
.post-detail figure {
	margin-bottom: 10px;
}
.post-detail figure>figcaption {
	text-align: center;
}

.list-news {
	margin-bottom: 5px;
}
.list-news dt {
	color: #0faea2;
	font-weight: bold;
	padding-top: 10px;
}
.list-news dd {
	border-bottom: 1px dashed #DDD;
	margin-top: -2.1em;
	padding: 5px 0 5px 7em;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden; 
}


/* pagination
------------------------*/
.pagination {
    clear:both;
    font-size:14px;
    line-height:13px;
    position:relative;
}
.pagination span,
.pagination a {
    background: #333;
	border-radius: 2px;
    color: #fff;
    display:block;
    float: left;
    margin: 2px 2px 2px 0;
    padding: 10px 13px 9px;
    text-decoration:none;
    width:auto;
}
.pagination a:hover{
    background: #0faea2;
    color: #fff;
}
.pagination .current {
    background: #0faea2;
    color:#fff;
    padding: 10px 13px 9px;
}

.post-navigation {
	border-top: 2px solid #0faea2;
	padding-top: 15px;
	margin: 30px 0;
}
.post-navigation>div {
	width: 48%;
}
.post-navigation a {
	display: block;
	padding: 0 15px;
	position: relative;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.post-navigation .next-post {
	text-align: right;
}
.wp-pagenavi {
	clear:both;
	display: inline-block;
	margin: 20px 0;
    line-height:13px;
}
.wp-pagenavi>* {
	background: none !important;
	border: 1px solid #ECECEC !important;
    color:#333 !important;
    display:block;
    float:left;
    margin: 2px 2px 2px 0!important;
    padding:10px 13px 9px!important;
    text-decoration: none;
    width: auto;
}
.wp-pagenavi>*:hover,
.wp-pagenavi>.current {
	background: #5bc0de !important;
	border: 1px solid #ececec !important;
    color:#FFF !important;
    text-decoration: none;
}
.post-navigation .next-post>a:after {
	background-image: url(../images/next.png);
	right: 0;
}
.post-navigation .previous-post>a:before {
	background-image: url(../images/prev.png);
	left: 0;
}
.post-navigation .next-post>a:after,
.post-navigation .previous-post>a:before {
	background-repeat: no-repeat;
	background-size: 10px 15px;
	content: '';
	display: block;
	height: 15px;
	position: absolute;
		top: 2px;
	width: 10px;
}





/* Form contact
------------------------*/
.google-maps {
    position: relative;
    padding-bottom: 0%;
    overflow: hidden;
}
.google-maps .map {
    height: 350px;
    min-height: 350px;
}
.contact-form  .control-label>span {
	color: #f00;
	padding-left: 5px;
}
.contact-form .form-control {
	border-radius: 2px;
	-webkit-box-shadow: none;
    		box-shadow: none;
}
.f-capcha-group {
	border-top: 1px dashed #DDD;
	border-bottom: 1px dashed #DDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.contact-form .f-capcha-img img {
	max-width: 100px;
	max-height: 34px;
}
.contact-form .f-refresh a {
    display: inline-block;
    height: 25px;
    margin-left: 20px;
    z-index: 100;
}
.contact-form .f-refresh a>img {
	min-width: 25px;
	min-height: 25px;
	vertical-align: middle;
}
.contact-form textarea.form-control {
	resize: vertical;
}

/* 404 
-----------------------------*/
.page-error {
    margin-bottom: 50px;
	text-align: center;
}
.page-error h2 {
    color: #fe956d;
	font-size: 180px;
}
.page-error .link-more {
	position: relative;
	top: 20px;
}

/* Search result
-----------------------------*/
.not-found {
	line-height: 1.5;
	margin: 50px 10px;
	text-align: center;
}
.not-found h1 {
	color: #CCC;
	font-size: 4em;
	font-weight: bold;
}
.not-found p {
	font-size: 20px;	
}
.not-found .search-form {
	display: none;
}
.list-type-01 {
	padding-left: 0;
}
.list-type-01>dt {
	padding: 5px 0 0;
}
.list-type-01>dt>a {
	color: #0faea2;
}
.list-type-01>dt>a:hover {
	text-decoration: underline;
}
.list-type-01>dd {
	border-bottom: 1px solid #ECECEC;
	color: #888;
	padding: 0 10px 5px 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.list-type-01>dd>* {
	display: block;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* complementary 
------------------------------------------------------------------------*/
#complementary>section {
	margin-bottom: 30px;
	padding: 5px;
	border: 1px solid #e3e3e3;
}
#complementary>section:last-child {
	margin-bottom: 0;
}
#lNav {
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}
#lNav>li{
	border-bottom: 1px solid #FFF;
}
#lNav>li:first-child>a{
	border-radius: 2px 2px 0 0;
}
#lNav>li:last-child>a{
	border-radius: 0 0 2px 2px;
}
#lNav>li>a {
	background-color: rgba(11, 82, 208, .7);
	color: #FFF;
	display: block;
	padding: 10px 20px;
	position: relative;
}
#lNav>li>a:before{
	background: url(../images/ico_circle.png);
	-webkit-background-size: 8px 28px;
	background-size: 8px 28px;
	background-position: 0 -20px;
	content: '';
	display: block;
	height: 8px;
	overflow: hidden;
	position: absolute;
		left: 5px;
		top: 12px;
	width: 8px;
}
#lNav>li>a:after{
	background: url(../images/ico_circle.png);
	-webkit-background-size: 8px 28px;
	background-size: 8px 28px;
	background-position: 0 -20px;
	content: '';
	display: block;
	height: 8px;
	overflow: hidden;
	position: absolute;
		right: 5px;
		top: 12px;
	width: 8px;
}
#lNav>li.active>a,
#lNav>li>a:hover {
	background-color: #0b52d0;
	color: #FFF;
}
#lNav>li.has-sub {
	position: relative;
}
#lNav>li.has-sub>.sublNav {
	display: none;
	list-style: none;
	padding-left: 0;
}
#lNav>li.has-sub:hover>.sublNav {
	-webkit-transition: all .3s;
			transition: all .3s;
	display: block;
	position: absolute;
		top: 0;
		left:100%;
	width:100%;
}
#lNav>li.has-sub>.sublNav>li>a {
	background-color: #0faea2;
	padding: 6px 25px;
	color: #FFF;
}
#lNav>li.has-sub>.sublNav>li.active>a,
#lNav>li.has-sub>.sublNav>li.active>a:hover,
#lNav>li.has-sub>.sublNav>li>a:hover {
	background-color: rgba(15,174,162, .8);
	color: #FFF;
}
.block-contact .contact-inner {
	background-color: #FFF;
	-webkit-box-shadow: 0 2px 4px #ccc;
       -moz-box-shadow: 0 2px 4px #ccc;
    		box-shadow: 0 2px 4px #ccc;
	border-top: 2px solid #0b52d0;
	border-radius: 0 0 2px 2px;
	margin-bottom: 10px;
	padding-bottom: 20px;
}
.block-contact .ttl-company {
	padding: 10px;
	margin-bottom: 0;
}
.block-contact .info-company {
	border-bottom: 1px solid #DDD;
	border-top: 1px solid #DDD;
	padding: 10px;
	margin-bottom: 0;
}
.block-contact .info-company .phone-numb>a{
	color: #0b52d0;
	font-size: 160%;
	font-weight: bold;
	line-height: 1;
}
.block-contact .contact-inner .btn-contact {
	display: block;
	margin: 20px auto 0;
	width: 130px;
}
.latest-works {
	list-style: none;
	padding-left: 0;
	margin-right: -10px;
}
.latest-works>li {
	float: left;
	min-height: 80px;
	margin: 0 10px 6px 0;
}
.latest-works>li>a{
	background-position: 50% 50% !important;
	background-repeat: no-repeat !important;
	-webkit-background-size: cover!important;
	background-size: cover!important;
	color: #333;
	display: block;
	height: 80px;
	width: 80px;
	position: relative;
}
.latest-works>li>a>img {
	max-width: 80px;
}
.latest-works>li>a>span {
	background-color: rgba(11, 82, 208, .8);
	color: #FFF;
	font-size: 12px;
	display: none;
	min-height: 100%;
	padding-top: 5px;
	position: absolute;
		left: 0;
		top: 0;
	text-align: center;
	vertical-align: middle;
	width: 100%;
}
.latest-works>li>a:hover>span {
	display: table-cell;
	width: 80px;
	height: 80px;
	vertical-align: middle;
}
#complementary .tagcloud a {
	background: #FFF;
	border: 1px solid #DDD;
	border-radius:2px;
	color: #444 !important;
	display:inline-block;
	font-size:11px !important;
	margin-bottom:6px;
	padding:2px 8px;
}
#complementary .tagcloud a:hover {
	background: #444;
	border:1px solid #444;
	color: #FFF !important;
	text-decoration:none;
}
#complementary .social-block .social-inner {
	display: none;
}
#complementary .social-block .social-inner img {
	display: block;
	max-resolution: 100%;
}
#complementary .social-block:hover > .social-inner,
#complementary .social-block .thumb-social:hover + .social-inner {
	display: block;
}
#complementary .social-block:hover > .thumb-social {
	display: none;
}
.box-slide {
	overflow: hidden;
}

/*  Comments
------------------------------------------------------------------------*/
.comments {
	border-top: 1px solid #DDD;
	background-color: #fff;
	padding-bottom: 50px;
}
.recent-comments {
	list-style: none;
	margin: 0;
	padding: 0;
}
.recent-comments li {
	margin: 11px 0;
	margin-bottom: 25px;
}
.recent-comments .comment-head {
	margin-bottom: 0;
	line-height: 1;
}
.recent-comments .comment-head span {
	color: #999;
    font-size: 0.917em;
}
.recent-comments li img {
	float: left;
	margin-right: 10px;
	min-height: 100%;
	min-width: 100%;
	min-height: 50px;
	min-width: 50px;
}

/* footer 
------------------------------------------------------------------------*/
#footer {
	background: #333;
	color: #888;
	padding: 10px 0;
}
#footer .container {
	position: relative;
}
#footer .pageTop {
	position: absolute;
		top: -38px;
		right: 0.9375rem;
}
#footer .pageTop>a{
	background-color: #333;
	border-radius: 2px 2px 0 0;
	color: #888;
	display: block;
	min-width: 60px;
	padding: 5px 5px 3px;
	text-align: center;
}
#footer .pageTop>a:hover{
	color: #FFF;
}
#footer .f-info>h4 {color: #FFF;}
#footer .info-company dd>a {color: #888;}
#footer #fNav a {
	color: #888;
	padding: 10px 5px;
}
#footer .info-company dd>a:hover,
#footer #fNav a:hover {
	background: none;
	color: #FFF;
}
#copyright {
	padding-top: 10px;
}
#footer .list-social {
	display: none;
	position: fixed;
		left: 0;
		top: 30%;
}

/* Clearfix 
------------------------------------------------------------------------*/
.latest-works:after,
.card-item:after,
.post-detail:after,
.post-navigation:after,
.list-social:after {
    content: "";
    display: block;
    clear: both;
}