<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2 bài 1.1</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=1P-lnc8qCwMF-sdd8pkVD5nMtn07wlmbKsBuEk3D0v_mIPFnM_V3crYMfDB8LPt62g2VXd8A2Q_DFTnfxuTFbnNobPY7whVRPvW8JE9Ao5VTbyeBt3pJ74XUFttSy_ESV2AvA7d8IamjENAAhF_XCJGjd5H1WhmDlHYNK0rm94RUxwA_jOkA-FBbzL11ytIx" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lbGVhcm5pbmcyLnZrdS51ZG4udm4vcGx1Z2luZmlsZS5waHAvNjkxNzIvYXNzaWduc3VibWlzc2lvbl9maWxlL3N1Ym1pc3Npb25fZmlsZXMvOTUyNzAvYmFpMS4xLmh0bWw_Zm9yY2Vkb3dubG9hZD0x"/><style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
       <h1>Bài 01: Sử dụng các tag cơ bản</h1>
    </header>
    <h2><u>Yêu cầu</u></h2>
    <h3>Thiết kế trang web có nội dung như sau:</h3>
    <p>Lập trình Web</p>
    <p>Chào mừng các bạn đến với ngôn ngữ HTML</p>

</body>
</html>