<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hình ảnh</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=sgHYSMmABgS4PrDSTa7xnHKHING4B2dUK6VXUmuN43lExJsI9L-tE8dKRWQ1732BBCVmOVhSwhaQFFVYsbNm7Sx6dChuBBz44jft7bjC2ySStkPQRTgZ6p80PcOm8EfAqS1Ba49lefK0GfYZp2DoZfrKT70byzPHB7cqlPB12vzW99i8pR4cDc5s7KYa2Me9" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lbGVhcm5pbmcyLnZrdS51ZG4udm4vcGx1Z2luZmlsZS5waHAvNjkxNzIvYXNzaWduc3VibWlzc2lvbl9maWxlL3N1Ym1pc3Npb25fZmlsZXMvOTUyNzAvYmFpMS4xLjQuaHRtbD9mb3JjZWRvd25sb2FkPTE"/><style>
        .container{
            width: 100%;
            margin: auto;
            padding:10px;
        text-align: center;
           
        }
        .img1{
            float:left;
            margin-left: -100px;
            width: 120px;
            margin-top: 10px;
            position: relative;
            top:-50px;
            left: 230px;            

        }
        .img2{
            float:right;
            width:120px;
            position: relative;
            top:0px;
            right: 200px;
        }
        h1{
            text-align: center;
    
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>IMAGES</h1>
    <p>A paragraph with an image. The align attribute of the image is set to "left". The image will float to the left of this text.</p>
    <img class="img1" src="image/hinh-anh-bang-tuyet-1-1.jpg" alt="Image 1"  >
    <p>A paragraph with an image. The align attribute of the image is set to "right". The image will float to the right of this text.</p>
    <img class="img2"src="image/hinh-anh-bang-tuyet-1-1.jpg" alt="Image 2">

    </div>
</body>
</html>
