<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2 bai1.2</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=rYKzVUUGM2kvTDAudk9ZYSAxAeGZIw4s0cZu33mjhrV4VrlYXpL1N5E4Zsd_UiE5CgJYV54saZqIeOFSrKVhkGHBBKqDSy8A7M0sUD0F93AoK8WRxw7jvrPH1DYr__0QQscJIMOLCvPvo3oXxujZg4tTkCTIU5TL5pJvFeukqMNKAzcLa3e19dXaSjfZhN4r" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lbGVhcm5pbmcyLnZrdS51ZG4udm4vcGx1Z2luZmlsZS5waHAvNjkxNzIvYXNzaWduc3VibWlzc2lvbl9maWxlL3N1Ym1pc3Npb25fZmlsZXMvOTUyNzAvYmFpMS4yLmh0bWw_Zm9yY2Vkb3dubG9hZD0x"/><style>
        h1{
            text-align: center;
            position: relative;
            top:-25px;
        }
        h2{
            position: relative;
            top:-20px;
        }
        h3{
            position:relative;
            top: -30px;
        }
        .center-text{
            text-align: center;
            color:blue;
        }
        .center-text1{
            text-align: center;
            color:rgb(155, 86, 61)
        }
        .center-text2{
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <header>
    <h1><span style="color:#006600">Bài 02: Sử dụng các tag cơ bản(tt)</span></h1>
    <p><u><h2><span style="color:blue">Yêu cầu</span></u></h2></p>
    <p><h3>Thiết kế trang web có nội dung như sau:</h3></p>
    </header>
    <header>
        <div style="background-color: #FECFFD; width:1229px; height: 28px; padding:10px;position: absolute; top:130px"><h1><span style="color:#FF3399">MẸ!</span></div>
    </header>
    <header>
        <div style="background-color: #FFFFCC; width: 1229px; height: 390px; padding: 10px; position:absolute;top:200px;left:1%;">
           <p class="center-text"> <i>Mẹ là cả một trời thương</i></p>
           <p class="center-text"><i>Mẹ là cả một trời thiên đường trần gian</i></p>
           <p class="center-text"><i>Công ơn cha mẹ tựa biển trời</i></p>
           <hr width="30%" size="2px" color="black" />
           <p class="center-text1">
            <i>
                Làm sao báo hiếu hỡi người ơi?
            <p class="center-text1">  Nếu chưa báo hiếu đừng bất hiếu</p>
             <p class="center-text1" > Bất hiếu làm ta khổ muôn đời.</p>
            </i>
           </p>
           <hr width="30%" size="2px" color="black" />
           <p class="center-text2"><i>Một đời vốn liếng mẹ trao</p>
            <p class="center-text2">Mẹ cho tất cả mẹ nào giữ riêng</p>
            <p class="center-text2">Mẹ hiền như một bà tiên</p>
            <p class="center-text2">Mẹ theo con suốt hành trình con đi</p>
           </i>
            </div>
            
           

        </div>
    </header>
    
</body>
</html>