<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LPT28s0Eeg5SiE9dXAn1kJ6O2zK02DW0XdA7wn80tWYh0SQVnhMUT2SX0c044K6KRfPFF0NcDLZ0PoIf6PSW3CAaIbpxB2aaOCMLa-6_VlDzsQ0TGv0MqIHsQzsxJowyruidXteYpl-0IHsP7EeuRzWbnAehyZRPZH8cB7T3yUyq6Sf64HX5cXtXtRR-OAgp" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lbGVhcm5pbmcyLnZrdS51ZG4udm4vcGx1Z2luZmlsZS5waHAvNjkxNzIvYXNzaWduc3VibWlzc2lvbl9maWxlL3N1Ym1pc3Npb25fZmlsZXMvOTUyNzAvYmFpMS4xLjUuaHRtbD9mb3JjZWRvd25sb2FkPTE"/><style>
        body{
            margin: 10px;
        }
img{
    width: 150px;
    margin-top: -50px;
    margin-left: 20px;

}
h1{
    text-align: center;
}
.context{
    text-align: left;
    margin-left: 200px;  
}
    </style>
</head>
<body background="image/4efda7fffee14ffd39a29c55d9d9eabb.jpg">
    <header>
        <h1>TƯ DUY</h1>
    <p class="context">Con người là động vật có khả năng suy nghĩ.Nhưng có khả năng suy nghĩ không tự động dẫn đén biết cách suy nghĩ.Sự phát triển ngày càng đòi hỏi mỗi người phải biết làm việc, chủ yếu bằng cái đầu, để giải quyết tốt các vấn đề gặp phải và ra các quyết định đúng"</p>
    <img src="image/anh-phi-hanh-gia-dep-nhat.jpg" >
</header>
</body>
</html>