<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=zUs4KjQ_jnlLspMpLjhUs29MSIbJyJ2hotXvGGv5J6sFY05gb672FHWTSv1y2URFpZWVN8d5tFfp8NPaMpjHYCCTFmkuy4VBmyF-kHU4hqx_v7S6gvBp5nN3QeqdhKMjtsiA1R6Jds6_fqRWsj4fwO6uDaDABekt5fgRracb4nHmw1UK79UcnLsXiZhNF9dG" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lbGVhcm5pbmcyLnZrdS51ZG4udm4vcGx1Z2luZmlsZS5waHAvNjkxNzIvYXNzaWduc3VibWlzc2lvbl9maWxlL3N1Ym1pc3Npb25fZmlsZXMvOTUyNzAvYmFpMS4xLjYuaHRtbD9mb3JjZWRvd25sb2FkPTE"/><style>
        h1{
            text-align: center;
        }
        .no-line-break {
            white-space: nowrap;
        }
        .context{
            text-align: center;
        }
        .context1{
            margin-left: 80px;
        }
       
    </style>
</head>
<body>
<header>

    <span class="no-line-break"><h1 span style="color:green">Định dạng văn bản</h1>
        <h3><u class="no-line-break">Hóa học:</u></h3>
        Nước: <span style="color:red" class="no-line-break">H</span><sub><span style="color:red" class="no-line-break">2</span></sub><span style="color:red" class="no-line-break">O</span>;
        <i>Axit Sunfuric: <span style="color:red" class="no-line-break">H</span><sub><span style="color:red" class="no-line-break">2</span></sub><span style="color:red" class="no-line-break">SO4</span></i>
    <h3 ><u>Toán học:</u></h3>Phương trình bậc 2:ax<sup>2</sup> + bx + c= 0
    <h3 ><u>Tin học:</u></h3>Vòng lặp For:
    <div style="background-color: rgb(174, 173, 173); width: 550px; height: 150px; padding: 30px;margin-top: 30px; margin-left: 50px;">
        <p class="context1"><span style="color:rgb(19, 19, 241);">For i = 0 To 10</span></p>
<p class="context"><span style="color:blue;">Tong = Tong +1</span></p>
<p clas="context1"><span style="color:blue;position:absolute;top:500px;left:170px">Next</span></p>
    </div>
</header>
    </div>
</body>
</html>