<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=qmVKKdFljVEvdXe9CW7IpGciCxPODBJZi72n_KOYxe6ZdGaxMRoTlIy2lscbgQTV4NfG6s6kWntlPbxnrW014_t3blzcGG8ycIr72C81i_Rtacrf-YXiTbqDSU_AyCdY4oBUhJ6TFsk5koLkFuwbg8GklniBFn3_uZRFXlYwnHsUIzq86DrF2YcJSU67YwWO" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lbGVhcm5pbmcyLnZrdS51ZG4udm4vcGx1Z2luZmlsZS5waHAvNjkxNzIvYXNzaWduc3VibWlzc2lvbl9maWxlL3N1Ym1pc3Npb25fZmlsZXMvOTUyNzAvYmFpMS4xLjMuaHRtbD9mb3JjZWRvd25sb2FkPTE"/><style>
        body{
            background-color: rgb(37, 47, 62);
        }
        h1{
            text-align: center;
        }
        .center-text{
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#445566" text="#aaccB8">

    <h1>NGÔN NGỮ HTML:</h1>
    <p class="center-text"><i>(Hyper text Markup language)</i></p>

    <h2><u><i>*Cấu trúc trang HTML:</i></u></h2>
    <pre>
        <code>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt; tiêu đề trang &lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor="#445566" text="#aaccB8"&gt;
    nội dung hiển thị (tự tìm tài liệu tham khảo)
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>
    <h2><u><i>*Các thẻ lệnh:</i></u></h2>
    <p>&lt;b&gt;chữ đậm&lt;/b&gt;</p>
    <p>&lt;b&gt;chữ nghiêng&lt;/b&gt;</p>
   <p> &lt;b&gt;chữ đậm&lt;/b&gt;</p>

    <h2><u><i>*Liên kết:</i></u></h2>
   <p center=center-text> &lt;a href=URL target="_target"&gt;</p>
    <p center="center-text"> &lt;img src="images\home.gii"&gt; </p>
     &lt;/a&gt;            
    </a>
        </code>
    </pre>
</body>
</html>
