<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
   <link rel="stylesheet" href="bootstrap.min.css">
    <link href="style.css" rel="stylesheet">

   
  </head>
  <body>
    <header>
      <div class="container"> 
          <div class="clearfix"></div>
        <div class="headercuatoi" style = "margin-bottom:3px; margin-top:1px">
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <!-- Brand -->
         <a class="navbar-brand" href="#">PNV Shop</a>
 
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="#">Trang chủ</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Css</a>
               </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
               Bootstrap 4.0
               </a>
               <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Bootstrap 1</a>
                  <a class="dropdown-item" href="#">Bootstrap 2</a>
                  <a class="dropdown-item" href="#">Bootstrap 3</a>
               </div>
            </li>
            </ul>
         </div>

         <ul class="navbar-nav ml-auto">
            <form class="form-inline" action="/somepage">
               <input class="form-control mr-sm-2" type="text" placeholder="Search">
               <button class="btn btn-success" type="submit">Search</button>
            </form>
         </ul>
      </nav>
        </div>
      </div>
    </header>

    <div id="wrapper">
      <div class="container">
        <div class="row">
          <div class="content col-md-9 col-sm-9 col-xs-12">
            <div class="slider"><img src="images/slider.jpg"></div>
            <div class="box-index">
              <h2>Thiết kế web</h2>
              <div class="row">
                <div class="item col-md-4 col-sm-4 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item1.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-4 col-sm-4 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item2.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-4 col-sm-4 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item1.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                
                <div class="item col-md-4 col-sm-4 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item1.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-4 col-sm-4 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item2.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-4 col-sm-4 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item1.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                
              </div>
            </div>
            <div class="box-index">
              <h2>Marketing Online</h2>
              <div class="row">
                <div class="item col-md-3 col-sm-3 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item1.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-3 col-sm-3 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item2.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-3 col-sm-3 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item1.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-3 col-sm-3 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item2.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-3 col-sm-3 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item1.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-3 col-sm-3 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item2.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-3 col-sm-3 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item1.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
                <div class="item col-md-3 col-sm-3 col-xs-6">
                  <span><a href="#" class="thumbnail"><img src="images/item2.jpg"></a></span>
                  <h3><a href="#">Tiêu đề bài viết</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar col-md-3 col-sm-3 col-xs-12">
            <div class="sidebar-item">
              <h4 class="widget-title">Tiêu đề sidebar</h4>
              <div class="textwidget">
                <img src="images/sidebar1.jpg">
              </div>
            </div>
            <div class="sidebar-item">
              <h4 class="widget-title">Tiêu đề sidebar</h4>
              <div class="textwidget">
                <img src="images/sidebar2.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-info text-center">
          copyright xuanthuc<br>
          0909234231
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>