<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select onchange="location = this.value;">
        <option value="#" selected disabled>Chọn trang web</option>
        <option value="http://vku.udn.vn/">Trường ĐH CNTT&TT Việt Hàn</option>
        <option value="https://www.24h.com.vn/">Tin tức 24h</option>
        <option value="https://vnexpress.net/">Tin tức Vietnamnet</option>
        <option value="https://genk.vn/">Tin công nghệ</option>
    </select>
</body>
</html>
