<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 30px; 
        }
        .bg-aqua{
            background-color: rgba(129, 139, 136, 0.763);
            height: 50px;
        }
        .bg-aqua ul li a {
            color: black; 
        }
        .bg-aqua ul li a:hover{
            color: rgb(255, 193, 193); 
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-aqua">
    <ul >
        <li ><a href="design.html">THIẾT KẾ WEBSITE</a></li>
        <li><a href="content.html">VIẾT NỘI DUNG WEB</a></li>
        <li><a href="ecommerce.html">E-COMMERCE</a></li>
        <li><a href="laptrinh.html">LẬP TRÌNH APP WEB</a></li>
        <li><a href="chiendich.html">CHIẾN DỊCH QUẢNG CÁO</a></li>
        <li><a href="hosting.html">HOSTING, TÊN MIỀN</a></li>
        <li><a href="chungchi.html">CHỨNG CHỈ SSL</a></li>
    </ul>
    </div>
    <p style="font-size: 32px;  text-align: center;">VIẾT NỘI DUNG WEBSITE</p>
    <p style="text-align: center;">Xây dựng nội dung website sáng tạo, thu hút và giữ chân khách hàng hiệu quả, đặc biệt từ khóa, nội dung được tối ưu chuẩn SEO giúp gia tăng thứ hạng trên công cụ tìm kiếm, bởi đội ngũ Coppywrite dày dặn kinh nghiệm.</p>
    <img style="margin-left: 300px;" src="https://img.global.news.samsung.com/ph/wp-content/uploads/2022/11/BTS-1.jpg">
</body>
</html>
