<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THÔNG TIN ỨNG VIÊN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container{
            background-color: aquamarine;
            width: 700px;
            height: 500px;
            border-radius: 15px;
            margin-left: 300px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
        
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-row {
            display: flex;
            justify-content: flex-start;
            align-items: end;
            white-space: nowrap;
        }
        .form-row label {
            flex: 0 0 100px;
            margin-right: 10px;
            text-align: right;
            margin-bottom: 30px;
        }
        .form-row input{
            width: 200px;
        }
        .femal{
            display: flex;
            justify-content: flex-start;
            align-items: end;
        }
        .salary{
            display: flex;
            justify-content: flex-start;
            align-items: end;
            white-space: nowrap;
        }
        .button{
            margin-top: 20px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 style="text-align: center;">THÔNG TIN ỨNG VIÊN</h1>
    <form>
        <div class="form-row">
            <label for="fullName">Họ tên:</label>
            <input type="text" id="fullName" name="fullName" required>
            <label for="birthYear">Năm sinh:</label>
            <input type="number" id="birthYear" name="birthYear" min="1900" max="2100" required>
        </div>
        <div class="femal">
        <label>Giới tính:</label>
        <input style="margin-bottom: 10px;" type="radio" id="male" name="gender" value="Nam">
        <label  for="male">Nam</label>
        <input style="margin-bottom: 10px;" type="radio" id="female" name="gender" value="Nữ">
        <label for="female">Nữ</label>
        </div>
        <br>
        <div class="salary">
        <label style="margin-bottom: 40px;" for="salary">Mức lương đề nghị:</label>
        <input  type="number" id="salary" name="salary" min="0" required>
        </div>
        <div class="salary">
        <label>Hình thức làm việc:</label>
        <input style="margin-bottom: 10px;"  type="checkbox" id="fullTime" name="employmentType" value="Toàn thời gian">
        <label for="fullTime">Toàn thời gian</label>
        <input style="margin-bottom: 10px;" type="checkbox" id="partTime" name="employmentType" value="Bán thời gian">
        <label for="partTime">Bán thời gian</label>
        </div>
        <div class="salary">
        <label for="additionalInfo">Thông tin khác:</label>
        <textarea id="additionalInfo" name="additionalInfo" rows="4"></textarea>
        </div>
        <div class="button">
        <button type="submit">Gửi</button>
        <button type="reset">Xóa</button>
        </div>
    </form>
    </div>
</body>
</html>
