<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Đăng nhập</title>
<style>
  .login-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: aquamarine;
    margin-top: 150px;
    max-height: 400px;
  }
  .login-form table {
    width: 80%;
  }
  .login-form table tr {
    margin-bottom: 20px;

  }
  .login-form table tr:last-child {
    margin-bottom: 0;
  }
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .login-form input[type="submit"]{
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  left: 40%;
  top:56%;
}
  .login-form input[type="reset"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;    
    margin-right: 80px;
    position: absolute;
    top:56%;
    left:55%
    
  }
  .login-form input[type="submit"]:hover,
  .login-form input[type="reset"]:hover {
    background-color: #0056b3;
  }
  h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}
</style>
</head>
<body>

<div class="login-form">
  <h1>ĐĂNG NHẬP DIỄN ĐÀN</h1>
  <form action="#">
    <table>
      <tr>
        <td><label for="username">Tên đăng nhập:</label></td>
        <td><input type="text" id="username" name="username" required></td>
      </tr>
      <tr>
        <td><label for="password">Mật khẩu:</label></td>
        <td><input type="password" id="password" name="password" required></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="Đăng nhập">
          <input type="reset" value="Phục hồi">
        </td>
      </tr>
    </table>
  </form>
</div>

</body>
</html>
