<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 30px; 
        }
        .bg-aqua{
            background-color: rgba(129, 139, 136, 0.763);
            height: 50px;
        }
        .bg-aqua ul li a {
            color: black; 
        }
        .bg-aqua ul li a:hover{
            color: rgb(255, 193, 193); 
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-aqua">
    <ul >
        <li ><a href="design.html">THIẾT KẾ WEBSITE</a></li>
        <li><a href="content.html">VIẾT NỘI DUNG WEB</a></li>
        <li><a href="ecommerce.html">E-COMMERCE</a></li>
        <li><a href="laptrinh.html">LẬP TRÌNH APP WEB</a></li>
        <li><a href="chiendich.html">CHIẾN DỊCH QUẢNG CÁO</a></li>
        <li><a href="hosting.html">HOSTING, TÊN MIỀN</a></li>
        <li><a href="chungchi.html">CHỨNG CHỈ SSL</a></li>
    </ul>
    </div>
    <p style="font-size: 32px;  text-align: center;">THIẾT KẾ WEBSITE CHUYÊN NGHIỆP</p>
    <p style="text-align: center;">Dịch vụ thiết kế website không chỉ đẹp mắt mà còn mang về nhiều lượt truy cập, nhiều đơn hàng. Đội ngũ thiết kế web luôn chăm chút từ nội dung, chức năng đến cả cách vận hành.</p>
    <img style="margin-left: 300px;" src="https://kenh14cdn.com/thumb_w/660/203336854389633024/2021/10/12/maxresdefault-16340504039001276764794.jpg">
</body>
</html>
