<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thông tin tài khoản</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .selected-form{
    max-width: 800px;
    height: 850px;
    background-color: rgb(217, 205, 205);
    border-radius:50px;
    margin-left:250px;
  }
  .container {
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"], select, .date-group {
    width: 80%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .date-group select {
    width: auto;
  }
  .date-group:before {
    display: block;
  }
  .btn {
    width: 60%;
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: large;
  }
  .btn:hover {
    background-color: #d32f2f;
  }
  .red-column{
    border-left: 5px solid red; 
    height: 25px; 
    margin:20px;
    position: absolute;
    top:25px;
    left:24%;
  }
  .img{
    margin-left: 50px;
  }
  h3{
    color:blue;
  }
  
</style>
</head>
<body>
<div class="selected-form">
<div class="container">
  <h3>Thông tin tài khoản<i>(bắt buộc)</i></h3>
  <div class="red-column"></div>
  <p>Hãy liệt kê những công việc, nhiệm vụ mà bạn đã từng đảm nhận và thực hiện. Chú ý liệt kê kinh nghiệm làm việc từ thời gian gần đây nhất trở về trước.</p>
  <hr>
<form>
  <div class="form-group">
    <label for="name">Công ty *</label>
    <input type="text" id="name" name="name" required>
  </div>
  <div class="form-group">
    <label for="name">Chức danh *</label>
    <input type="text" id="name" name="name" required>
  </div>
  <div class=" form-group">
    <label for="name">Thời gian làm việc * từ
    <select>
      <option style="width:2%" value="Month">Tháng</option>
    </select>
    </label>
</form>
</div>
</div>
</body>
</html>

