<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2b</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            height: 650px;
            background-color:whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            z-index: 1;
            
        }
        
        .row1{
            width: 780px;
            height: 30px;
            display: flex;
            top: 10px;
            left: 10px;
            z-index: 2;
            position: absolute;
        }
        
        .row1__line{
            width: 5px;
            height: 30px;
            background-color: crimson;
        }
        
        p{
            margin: 0;
            margin-top: 5px;
        }

        #rutgon{
            border: 3px solid silver;
            background-color:white;
            border-radius: 3px;
            height: -2px;
            color: grey;
        }

        hr{
            width: 390px;
            display: block;
            margin-top: 1em; 
            margin-bottom: 1em; 
            border-style: inset; 
            border-width: 1px; 
        }

        .row2{
            display: flex;
            
        }

        .left__anh{
            width: 200px;
            height: 208px;
            border: 2px solid gainsboro;
            overflow: hidden;
            background-color:silver;
            top: 50px;
            left: 15px;
            position: absolute;
            z-index: 2;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .left img{
            width: 100%;
            height: auto;
            display: block;
        }

        table{
            top: 35px;
            left: 255px;
            position: absolute;
            z-index: 2;
            border-collapse: separate;
            border-spacing: 30px;
        }

        #chonanh{
            top: 265px;
            left: 15px ;
            width: 205px;
            height: 40px;
            position: absolute;
            z-index: 2;
            font-size: 18px;
            background-color:slategrey;
            border: none;
            border-radius: 3px;
            color: white;
        }

        #label{
            float: right ;
            height: 35px;
            /* width: 160px; */
            color: grey;
        }
        
        input[type="text"]{
            width: 300px;
            height: 30px;
            border: 1px solid grey;
            border-radius: 3px;
        }

        #day, #month, #year{
            width: 80px;
            height: 30px;
            border: 1px solid grey;
            border-radius: 3px;
        }
        
        #gender,#honnhan,#thanhpho{
            width: 305px;
            height: 30px;
            border: 1px solid grey;
            border-radius: 3px;
        }
        
        #coht{
            height: 35px;
        }

        #luu{
            width: 100px;
            height: 40px;
            background-color: red;
            color: white;
            position: absolute;
            border: none;
            border-radius: 3px;
            font-size: 20px;
            top: 605px;
            left:370px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1__line">
            </div>
            <p style="font-size: 20px; margin-left: 10px;color: cornflowerblue;"><b>Thông tin tài khoản</b></p>
            <p style="margin-left: 10px;margin-top: 8px;color: cornflowerblue;"><i>(bắt buộc)</i></p>
            <hr>
            <button id="rutgon">Rút gọn <i class="fa-solid fa-chevron-up"></i></button>
            <!-- Mũi tên đi xuống (<i class="fa-solid fa-chevron-down"></i>) -->
        </div>
        <div class="row2">
            <div class="left">
                <!-- Phần hình ảnh hiển thị -->
                <div class="left__anh">Chưa cập nhật hình ảnh</div>
                <button id="chonanh"> <i class="fa-solid fa-images" ></i> <b>Chọn avatar</b></button>
            </div>

            <div class="right">
                <!-- dấu * (<i class="fa-solid fa-asterisk"></i>) -->
                <table border="0" >
                    <tr>
                        <td id="label">Họ tên <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" name="" id="" placeholder=" Nhập họ và tên"></td>
                    </tr>
                    
                    <tr>
                        <td id="label">Số điện thoại <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" name="" id="" placeholder=" Nhập số điện thoại"></td>
                    </tr>

                    <tr>
                        <td id="label">Ngày sinh <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td> <select name="ngay" id="day">
                            <option value="1">1</option>
                         <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option> 
                            </select>  <select name="thang" id="month">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select name="nam" id="year">
                                <option value="1984">1984</option>
                                <option value="1985">1985</option>
                                <option value="1986">1986</option>
                                <option value="1987">1987</option>
                                <option value="1988">1988</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td id="label">Giới tính  <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><select name="gender" id="gender">
                            <option value="nam">Nam</option>
                            <option value="nu">Nữ</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td id="label">Hôn nhân <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td>
                            <select name="honnhan" id="honnhan">
                                <option value="">Chọn tình trạng hôn nhân</option>
                                <option value="kethon">Đã kết hôn</option>
                                <option value="chuakhethon">Chưa kết hôn</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td id="label">Tỉnh/Thành phố <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td>
                            <select name="thanhpho" id="thanhpho">
                                <option value="dn">Đà Nẵng</option>
                                <option value="bd">Bình Định</option>
                                <option value="hue">Huế</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td id="label">Chỗ ở hiện tại <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" id="coht" placeholder=" Nhập chỗ ở hiện tại"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="btnLuu">
            <button id="luu"><i class="fa-solid fa-floppy-disk"></i> Lưu</button>
        </div>
    </div>
</body>
</html>