<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>experience.html</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            width: 820px;
            height: 1000px;
            background-color:whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            display: flex;
            z-index: 1; 
        }

        .box1{
            top: 150px;
            left:10px ;
            position: absolute;
            z-index: 2;
        }

        
        .row1{
            width: 780px;
            height: 30px;
            display: flex;
            top: 10px;
            left: 10px;
            z-index: 3;
            position: absolute;
        }
        
        .row1__line{
            width: 5px;
            height: 30px;
            background-color: crimson;
        }

        p{
            margin: 0;
            margin-top: 5px;
        }

        #rutgon{
            border: 3px solid silver;
            background-color:white;
            border-radius: 3px;
            height: -2px;
            color: grey;
        }

        hr{
            width: 380px;
            display: block;
            margin-top: 1em; /* Khoảng cách từ trên xuống */
            margin-bottom: 1em; /* Khoảng cách từ dưới lên */
            border-style: inset; /* Kiểu viền của horizontal rule */
            border-width: 1px; /* Độ dày của viền */
        }

        .row2{
            margin: 0;
            margin: 10px ;
            top:40px ;
            left:10px;
            position: absolute;
            z-index: 3;
            color: grey;
        }

        #hr2{
            width: 760px;
        }

        table{
            width: 800px;
            top: 110px;
            left: 50px;
            position: absolute;
            z-index: 3;
            border-collapse: separate;
            border-spacing: 30px;
        }
        #cty,#cdanh,#tglmvc,#luong,#mota,#thanhtich{
            float: right;
            color: grey;

        }

        #mucluong{
            width: 360px;
        }
        .row4{
            display: flex;
            
        }

        #luu{
            width: 80px;
            height: 30px;
            top: 750px;
            left: 300px;
            position: absolute;
            z-index: 3;
            background-color: red;
            color: white;
            border: none;
            font-size: 15px;
        }
        #kluu{
            width: 100px;
            height: 30px;
            top: 750px;
            left: 420px;
            position: absolute;
            z-index: 3;
            background-color: gray;
            color: white;
            border: none;
            font-size: 15px;
        }

        input[type="text"]{
            border: 1px solid grey;
            width: 420px;
            height: 30px;
        }
        select{
            height: 33px;
            border: 1 solid grey;
            color: grey;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="row1">
                <div class="row1__line">
                </div>
                <p style="font-size: 20px; margin-left: 10px;color: cornflowerblue;"><b>Kinh nghiệm làm việc</b></p>
                <p style="margin-left: 10px;margin-top: 8px;color: cornflowerblue;"><i>(bắt buộc)</i></p>
                <hr>
                <button id="rutgon">Rút gọn <i class="fa-solid fa-chevron-up"></i></button>
                <!-- Mũi tên đi xuống (<i class="fa-solid fa-chevron-down"></i>) -->
            </div>
            <div class="row2">
                <p>Hãy liệt kê những công việc, nhiệm vụ mà bạn đã từng đảm nhận và thực hiện. Chú ý liệt kê kinh nghiệm làm việc từ thời gian gần đây nhất trở về trước.</p>
                <hr id="hr2">
            </div>
            <div class="row3">
                <table>
                    <tr>
                        <td id="cty">Công ty <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" name="tencty" id="tencty"></td>
                    </tr>
    
                    <tr>
                        <td id="cdanh">Chức danh <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" name="tencdanh" id="tencdanh"></td>
                    </tr>
    
                    <tr>
                        <td id="tglmvc">Thời gian làm việc <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td id="tglmvc1" style="color: grey;">từ <select name="thang1" id="thang1"></select>
                        <script>
                            var selectElement = document.getElementById('thang1');
                            var options =['Tháng','1','2','3','4','5','6','7','8','9','10','11','12']
                            for ( var i=0;i<= options.length;i++){
                                var option = document.createElement('option')
                                option.value = options[i];
                                option.text = options[i];
                                selectElement.appendChild(option);
                            }
                        </script>
                        <select name="nam1" id="nam1"></select>
                        <script>
                            var selectElement = document.getElementById('nam1');
                            var options = ["Năm",'2000','2001','2002','2003','2004','2005','2006','2007','2008','2019','2020','2021','2022','2023','2024']
                            for (var i=0; i<= options.length;i++){
                                var option = document.createElement('option')
                                option.value = options[i];
                                option.text = options[i];
                                selectElement.appendChild(option);
                            }
                        </script> 
                        đến  <select name="thang2" id="thang2"></select>
                        <script>
                            var selectElement = document.getElementById('thang2');
                            var options =['Tháng','1','2','3','4','5','6','7','8','9','10','11','12']
                            for ( var i=0;i<= options.length;i++){
                                var option = document.createElement('option')
                                option.value = options[i];
                                option.text = options[i];
                                selectElement.appendChild(option);
                            }
                        </script>
                        </script>
                        <select name="nam2" id="nam2"></select>
                        <script>
                            var selectElement = document.getElementById('nam2');
                            var options = ["Năm",'2000','2001','2002','2003','2004','2005','2006','2007','2008','2019','2020','2021','2022','2023','2024']
                            for (var i=0; i<= options.length;i++){
                                var option = document.createElement('option')
                                option.value = options[i];
                                option.text = options[i];
                                selectElement.appendChild(option);
                            }
                        </script> 
                        </td>
                    </tr>
                    
                    <tr>
                        <td id="luong">Mức lương </td>
                        <td>
                        <select name="menhgia" id="menhgia">
                            <option value="vnd">VND</option>
                            <option value="usd">USD</option>
                            <option value="eur">EUR</option>
                        </select>
                        <input type="text" name="mucluong" id="mucluong">
                    </td>
                    </tr>
                    <tr></tr>
    
                    <tr>
                        <td id="mota">Mô tả công việc <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><textarea name="motacv" id="motacv" cols="50" rows="8"></textarea></td>
                    </tr>
    
                    <tr>
                        <td id="thanhtich">Mô tả công việc <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><textarea name="thtidd" id="thtidd" cols="50" rows="8"></textarea></td>
                    </tr>
                </table>
            </div>
            <div class="row4">
            <button id="luu"><i class="fa-solid fa-floppy-disk"></i> Lưu</button>
            <button id="kluu"><i class="fa-solid fa-xmark"></i> Không lưu</button>
            </div>
        </div>
    </div>
</body>
</html>