<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2c</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            width: 820px;
            height: 1700px;
            background-color:whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            display: flex;
            z-index: 1; 
            
        }
        
        .row1{
            width: 780px;
            height: 30px;
            display: flex;
            top: 500px;
            left: 10px;
            z-index: 2;
            position: absolute;
        }
        
        .row1__line{
            width: 5px;
            height: 30px;
            background-color: crimson;
        }

        p{
            margin: 0;
            margin-top: 5px;
        }

        #rutgon{
            border: 3px solid silver;
            background-color:white;
            border-radius: 3px;
            height: -2px;
            color: grey;
        }
        hr{
            width: 350px;
            display: block;
            margin-top: 1em; /* Khoảng cách từ trên xuống */
            margin-bottom: 1em; /* Khoảng cách từ dưới lên */
            border-style: inset; /* Kiểu viền của horizontal rule */
            border-width: 1px; /* Độ dày của viền */
        }

        #bang1{
            top: 530px;
            left: 100px;
            position: absolute;
            z-index: 2;
            width: 650px;
            border-collapse:separate;
            border-spacing: 25px;
            color: grey;
        }
        #id{
            width: 200px;
            float: right;
        }

        select{
            width: 450px;
            height: 35px;
            border: 2px solid grey;
            border-radius: 3px;
            color: grey;
        }

        #bang2{
            top: 660px;
            left: 170px;
            position: absolute;
            z-index: 2;
            width: 500px;
            border-collapse:collapse;
            color: gray;
            font-size:15px ;

        }

        #bang2 td {
        padding: 8px; /* Khoảng cách giữa nội dung ô và viền của ô */
        text-align: center; /* Căn giữa nội dung trong ô */
        }

        #label1{
            width: 100px;
            text-align: right;
        }

        #bang2 td:nth-child(4) {
        width: 80px; /* Giảm độ rộng của cột thứ tư đi 20px */
        }
        
        #luu{
            width: 80px;
            height: 40px;
            top: 850px;
            left: 300px;
            position: absolute;
            z-index: 2;
            background-color: red;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 2px;
        }

        #kluu{
            width: 100px;
            height: 40px;
            top: 850px;
            left: 405px;
            position: absolute;
            z-index: 2;
            background-color: gray;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 2px;
        }

        #ke2{
            top: 900px;
            width: 780px;
            margin: 0;
            padding: 0;
            position: absolute; 
        }

        /* phần thứ 2 (chính giữa ) */
        .row5{
            top: 900px;
            left:70px;
            position: absolute;
            z-index: 2;
            color: grey;
        }

        #label1{
            width: 150px;
        }

        input[type="text"]{
            width: 420px;
            height: 35px;
            border: 1px solid grey;
            border-radius: 2px;
        }

        #bang3{
            border-collapse:separate ;
            border-spacing:15px ;
        }

        #bang4{
            border-collapse:collapse ;
            width: 100%;
            text-align: start;  
            
        }

        #bang4 td {
        padding: 7px; /* Khoảng cách giữa nội dung ô và viền của ô */
        text-align: center; /* Căn giữa nội dung trong ô */
        }

        #bang4 td:nth-child(3) {
        width: 71px; /* Giảm độ rộng của cột thứ tư đi 20px */
        margin-right: 50px;
        }

        #bang4 td:nth-child(4) {
        width: 77px; /* Giảm độ rộng của cột thứ tư đi 20px */
        float: left;
        }

        #ke3{
            top:1180px;
            width: 780px;
            margin: 0;
            padding: 0;
            position: absolute; 
            z-index: 2;
        }

        .row6{
            top: 1200px;
            left: 40px;
            position: absolute;
            z-index: 2;

        }

        #bang5{
            border-collapse: separate;
            border-spacing: 20px;
            color: grey;
        }

        textarea{
            border: 1px solid grey;
            border-radius: 2px;
        }

        #luu2{
            width: 80px;
            height: 40px;
            top: 1400px;
            left: 300px;
            position: absolute;
            z-index: 2;
            background-color: red;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 2px;
        }

        #kluu2{
            width: 100px;
            height: 40px;
            top: 1400px;
            left: 405px;
            position: absolute;
            z-index: 2;
            background-color: gray;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 2px;
        }

        

    </style>
</head>
<body>
    <div class="container">
            <div class="row1">
                <div class="row1__line">
                </div>
                <p style="font-size: 20px; margin-left: 10px;color: cornflowerblue;"><b>Ngoại ngữ & Tin học</b></p>
                <p style="margin-left: 10px;margin-top: 8px;color: cornflowerblue;"><i>(không bắt buộc)</i></p>
                <hr id="ke1">
                <button id="rutgon">Rút gọn <i class="fa-solid fa-chevron-up"></i></button>
                <!-- Mũi tên đi xuống (<i class="fa-solid fa-chevron-down"></i>) -->
            </div>
            <div class="row2">
                <table id="bang1" >
                    <tr>
                        <td id="label">Ngoại ngữ</td>
                        <td><select>
                            <option value="chon"> Chọn ngoại ngữ</option>
                            <option value="anh"> Tiếng Anh</option>
                            <option value="nhat"> Tiếng Nhật</option>
                            <option value="han"> Tiếng Hàn</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td id="label" style="text-align: right;">Trình độ</td>
                        <td><select>
                            <option value="trinhdo"> Chọn trình độ</option>
                            <option value="tot"> Tốt</option>
                            <option value="kha"> Khá</option>
                            <option value="trungbinh" > Trung bình</option>
                        </select></td>
                    </tr>
                </table>
            </div>
            <div class="row3" style="border-bottom: 1px solid #ccc;">
                <table id="bang2">
                    <tr>
                        <td></td>
                        <td>Tốt</td>
                        <td>Khá</td>
                        <td>Trung bình</td>
                        <td>Kém</td>
                    </tr>
                    <tr>
                        <td id="label1" style="text-align: right;">Nghe</td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                    </tr>
                    <tr>
                        <td id="label1" style="text-align: right;">Nói</td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                    </tr>
                    <tr>
                        <td id="label1" style="text-align: right;">Đọc</td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                    </tr>
                    <tr>
                        <td id="label1" style="text-align: right;">Viết</td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                        <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                    </tr>
                </table>
            </div>
            <div class="row3">
                <button id="luu"><i class="fa-solid fa-floppy-disk"></i> Lưu</button>
                <button id="kluu"><i class="fa-solid fa-xmark"></i> Không lưu</button>
            </div>
            <hr id="ke2">
            <div class="row5">
                <table id="bang3">
                    <tr>
                        <td style="float: inline-start;margin-top: 16px;">Tin học văn phòng</td>
                        <td><table id="bang4">
                            <tr>
                                <td></td>
                                <td>Tốt</td>
                                <td>Khá</td>
                                <td>Trung bình</td>
                                <td>Kém</td>
                            </tr>
                            <tr>
                                <td id="label1" style="text-align: right;">MS word</td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                            </tr>
                            <tr>
                                <td id="label1" style="text-align: right;">MS Excel</td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                            </tr>
                            <tr>
                                <td id="label1" style="text-align: right;">MS Power Point</td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                            </tr>
                            <tr>
                                <td id="label1" style="text-align: right;">MS Outlook</td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                                <td><input type="checkbox" name="tdnn" id="tdnn"></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr >
                        <td style="text-align: right;">Phần mềm khác </td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                </table>
            </div>
            <hr id="ke3">
            <div class="row6">
                <table id="bang5">
                    <tr>
                        <td style="text-align: right;float:right; width: 190px;">Các thành tích học tập nổi bật khác</td>
                        <td><textarea name="thanhtich" id="thanhtich" cols="50" rows="10"></textarea></td>
                    </tr>
                </table>
            </div>
            <div class="row7">
                <button id="luu2"><i class="fa-solid fa-floppy-disk"></i> Lưu</button>
                <button id="kluu2"><i class="fa-solid fa-xmark"></i> Không lưu</button>
            </div>
    </div>

</html>