<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <style>
        .container{
            display: flex;
            max-width: 800px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 0 300px;
        }

        input[type="text"]{
            margin-top: 35px;
            width: 500px;
            height: 35px;
            border:1px solid darkgrey;
            border-radius: 3px;
        }

        input[type="password"]{
            width: 500px;
            height: 35px;
            margin-top: 20px;
            border:1px solid darkgrey;
            border-radius: 3px;
        }

        input[type="email"]{
            width: 500px;
            height: 35px;
            margin-top: 20px;
            border:1px solid darkgrey;
            border-radius: 3px;
        }

        p{
            float: left;
            margin-bottom: 10px;
            margin-top: -1px;
            color:darkgrey;
        }

        /* select{
            width: 510px;
            height: 40px;
            margin-top: 15px;
            border:1px solid darkgrey;
            border-radius: 3px;
            
        } */

        select{
            width: 510px;
            height: 40px;
            margin-top: 15px;
			padding: 12px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

        a{
            text-decoration: none;
            color: cornflowerblue;
        }

        button{
            width: 510px;
            height: 40px;
            margin-top: 20px;
            color: #fff;
            background-color: red;
            border-radius: 3px;
            border-style: none;
            font-size: 15px;
        }
        .box1{
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
            color:darkgrey;
            display: flex;
            align-items: center;
            border-style: none;
            
        }

        input[type="checkbox"]{
            width: 20px;
            height: 20px;
            margin-top: 10px;
        }

        .box1 input[type="checkbox"] {
            margin-right: 10px; /* Khoảng cách giữa checkbox và label */
            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr style="font-size: 30px;font-family:Arial, Helvetica, sans-serif;">
                <td>Đăng ký</td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="    Tên truy cập">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="password" placeholder="    Mật khẩu">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="password" placeholder="    Nhập lại mật khẩu">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="email" placeholder="    Email">
                </td>
                
            </tr>

            <tr>
                <td>
                    <p>bạn cần sử dụng email này trong trường hợp cần đặt lại mật khẩu</p>
                </td>
            </tr>

            <tr>
                <td>
                    <select name="country" id="country" >
                        <option value="vn">Viet Nam (Việt Nam)</option>
                        <option value="jp">Japan</option>
                        <option value="cam">Canbodia</option>
                        <option value="pli">Philipin</option>
                    </select>
                </td>
            </tr>

            <tr class="box1">
                <td>
                    <label for=""><input type="checkbox"> Tôi đồng ý với <a href="">Điều Khoản Dịch Vụ</a> và <a href="">Chính Sách Bảo Mật</a></label>
                </td>
            </tr>

            <tr>
                <td>
                    <button>Đăng Ký Ngay</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>