<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>form2d</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            height: 650px;
            background-color:whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            z-index: 1;
            
        }
        
        .row1{
            width: 780px;
            height: 30px;
            display: flex;
            top: 10px;
            left: 10px;
            z-index: 2;
            position: absolute;
        }
        
        .row1__line{
            width: 5px;
            height: 30px;
            background-color: crimson;
        }
        
        p{
            margin: 0;
            margin-top: 5px;
        }

        #rutgon{
            border: 3px solid silver;
            background-color:white;
            border-radius: 3px;
            height: -2px;
            color: grey;
        }

        hr{
            width: 420px;
            display: block;
            margin-top: 1em; /* Khoảng cách từ trên xuống */
            margin-bottom: 1em; /* Khoảng cách từ dưới lên */
            border-style: inset; /* Kiểu viền của horizontal rule */
            border-width: 1px; /* Độ dày của viền */
        }

        table{
            top: 40px;
            left: 80px;
            position: absolute;
            z-index: 2;
            border-collapse: separate;
            border-spacing: 30px;
            
        }

        #label{
            float: right;
            color: grey;
        }

        input[type="text"]{
            width: 400px;
            height: 30px;
            border: 1px solid grey;
        }

        #luu{
            top: 390px;
            left: 285px;
            position: absolute;
            z-index: 2;
            width: 100px;
            height: 40px;
            background-color: red;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 2px;
        }

        #kluu{
            top: 390px;
            left: 400px;
            position: absolute;
            z-index: 2;
            width: 100px;
            height: 40px;
            background-color:grey;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 2px;
        }

        .row4{
            top:450px;
            left: 20px;
            position: absolute;
            z-index: 2;
            color: grey;
        }

        input[type="radio"]{
            border: 2px solid grey;
            width: 15px;
        }

        #xemtrc{
            top: 510px;
            left: 200px;
            position: absolute;
            z-index: 2;
            width: 200px;
            height: 40px;
            background-color:white;
            color: red;
            border: none;
            font-size: 15px;
            border: 1px solid grey;
            border-radius: 2px;
        }

        #luuhs{
            top: 510px;
            left: 420px;
            position: absolute;
            z-index: 2;
            width: 200px;
            height: 40px;
            background-color:red;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 2px;
        }

        
    </style>
</head>
<body>
    <div class="container">
            <div class="row1">
                <div class="row1__line">
                </div>
                <p style="font-size: 20px; margin-left: 10px;color: cornflowerblue;"><b>Tham khảo</b></p>
                <p style="margin-left: 10px;margin-top: 8px;color: cornflowerblue;"><i>(không bắt buộc)</i></p>
                <hr>
                <button id="rutgon">Rút gọn <i class="fa-solid fa-chevron-up"></i></button>
                <!-- Mũi tên đi xuống (<i class="fa-solid fa-chevron-down"></i>) -->
            </div>
            <div class="row2">
                <table>
                    <tr>
                        <td id="label">Người tham khảo <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    
                    <tr>
                        <td id="label">Chức danh <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>

                    <tr>
                        <td id="label">Tên công ty <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>

                    <tr>
                        <td id="label">Email <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>

                    <tr>
                        <td id="label">Số điện thoại <i class="fa-solid fa-asterisk" style="color: red;"></i></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                </table>
            </div>
            <div class="row3">
            <button id="luu"><i class="fa-solid fa-floppy-disk"></i> Lưu</button>
            <button id="kluu"><i class="fa-solid fa-xmark"></i> Không lưu</button>
            </div>
            <div class="row4">
                <label for=""><input type="radio"> Cho phép nhà tuyển dụng tìm kiếm thông tin của bạn và chủ động liên hệ mời phỏng vấn </label><br>
                <label for=""><input type="radio"> Không cho phép nhà tuyển dụng tìm kiếm. Hồ sơ này chỉ dùng để ứng tuyển </label>
            </div>
            <div class="row5">
                <button id="xemtrc"><i class="fa-solid fa-eye"></i> Xem trước</button>
                <button id="luuhs"><i class="fa-solid fa-xmark"></i> Lưu hồ sơ</button>
            </div>
    </div>
</body>
</html>