<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header, .footer {
            height: 100px;
            background-color: #4CAF50;
        }
        .content {
            flex: 1;
            display: flex;
        }
        .sidebar-left, .sidebar-right {
            width: 150px;
            background-color: #8BC34A;
        }
        .main-content {
            flex: 1;
            background-color: white;
        }
    </style>
</head>
<body>
    <div style="text-align: center;" class="header">Khối trên (rộng 800px, cao 100px)</div>
    <div class="content">
        <div style="text-align: center;" class="sidebar-left">Khối trái (rộng 150px, cao 400px)</div>
        <div style="text-align: center;" class="main-content">Khối giữa (rộng 500px, cao 400px)</div>
        <div class="sidebar-right">Khối phải (rộng 150px, cao 400px)</div>
    </div>
    <div style="text-align: center;" class="footer">Khối dưới (rộng 800px, cao 100px)</div>
</body>
</html>
