<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biểu mẫu đăng nhập</title>
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Center the form */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.login-form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
}

.input-group input[type="text"],
.input-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-group {
    text-align: center;
}

.button-group button {
    margin-right: 10px;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.button-group button:last-child {
    margin-right: 0;
    background-color: #dc3545;
}

    </style>
</head>
<body>
    <div class="login-form">
        <form method="post">
            <h2>ĐĂNG NHẬP</h2>
            <div class="input-group">
                <label for="username">Tên người dùng</label>
                <input type="text" id="username" name="username" placeholder="Nhập tên người dùng">
            </div>
            <div class="input-group">
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu">
            </div>
            <div class="button-group">
                <button type="submit">Đăng nhập</button>
                <button type="reset">Làm lại</button>
            </div>
        </form>
    </div>
</body>
</html>
