<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phiếu Thăm Dò Ý kiến</title>
    <style>
        .selected-form{
            max-width: 500px;
            height: 300px;
            padding:20px;
            margin: 0px;
            background-color: pink;
            margin-left: 350px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-top: 100px;
        }
        h2{
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="selected-form">
        <h2>PHIẾU THĂM DÒ Ý KIẾN</h2>
        <form action="#">
            <table>
                <tr>
                    <td><label for="username">Tên đăng nhập</label></td>
                    <td><input style="background-color:rgb(206, 241, 241);border-radius: 10px;border:1px solid #ccc; width:200px" type="text" id="username" name="username" required></td>
                    <td><label for="sex">Giới tính</label></td>
                    <td><input name="gender" type="radio" value="Nam">Nam</td>
                    <td><input name="gender" type="radio" value="Nữ">Nữ</td>
                </tr>
                <tr>   
                <td colspan="5"><p>Những mục bạn thường quan tâm trên Internet</p></td>
                </tr>
                <tr>
                <td colspan="5"><input type="checkbox" name="choice" value="Tin tức">Tin tức</td>
                </tr>
                <tr>
                <td colspan="5"><input type="checkbox" name="choice" value="Giải trí">Giải trí</td>
                </tr>
                <tr>
               <td colspan="5"><input type="checkbox" name="choice" value="Góc học tập">Góc học tập</td>
                </tr>
                <td colspan="5"><input type="checkbox" name="choice" value="Các mục khác">Các mục khác</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input style="width: 120px; margin-left: 130px;background-color: rgb(183, 217, 225);position: absolute; top:65%;" type="submit" value="Gửi đi">
                        <input style="width:120px; background-color: rgb(183, 217, 225);position: absolute; top:65%;left: 50%;" type="reset" value="Phục hồi">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>