<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .selected-form{
        max-width: 700px;
        height: 400px;
        background-color: #dfc4c4;
        margin-top:50px;  
        margin-left: 400px;        
    }
    h4{
        color: rgb(38, 38, 105);
        position: absolute;
        top:47px;
        left: 34%;
    }
    .red-vertical-line {
        border-left: 5px solid red; 
        height: 20px; 
        margin:20px;
        position: absolute;
        top:47px;
        left: 32%;
 }
 .form-imgae{
    max-width: 100px;
    height: 100px;
    background-color: #ccc;
    display: block;
 }

</style>
<body>
    <div class="selected-form">
        <h4>Thông tin tài khoản<i>(bắt buộc)</i></h4>
        <div class="red-vertical-line">
        <br><br>
        <form>
            <label for="image">Chọn ảnh</label>
            <input type="image">
            <label style="margin-left:165px;" for="fullname">Họ tên *</label>
            <input type="text" id="fullname" name="fullname" required><br><br>
            <label style="margin-left:125px;" for="phones">Số điện thoại *</label>
            <input type="tel" id="phone" name="phone" required><br><br>
            <label style="margin-left:145px" for="birthday">Ngày sinh *</label>
            <input type="date" id="birthday" name="birthday" required><br><br>
            <label style="margin-left:150px" for="gender">Giới tính *</label>
            <select id="gender" name="gender" required>
                <option value="Nam">Nam</option>
                <option value="Nữ">Nữ</option>
                <option value="Khác">Khác</option>
            </select><br><br>
            <label style="margin-left:145px" for="maritalstatus">Hôn nhân *</label>
            <select id="maritalstatus" name="maritalstatus" required>
                <option value="">Chọn tình trạng hôn nhân</option>
                <option value="Single">Độc thân</option>
                <option value="Đã kết hôn">Đã kết hôn</option>
                <option value="Ly hôn">Ly hôn</option>
            </select><br><br>
            <label style="margin-left:105px" for="city">Tỉnh/Thành phố *</label>
            <select id="city" name="city" required>
                <option value="Đà Nẵng">Đà Nẵng</option>
                <option value="Quảng Nam">Quảng Nam</option>
                <option value="Nghệ An">Nghệ An</option>
                <option value="Quảng Trị">Quảng Trị</option>
                <option value="Sài Gòn">Sài Gòn</option>
                <option value="Huế">Huế</option>
                <option value="Quảng Bình">Quảng Bình</option>
                <option value="Hà Nội">Hà Nội</option>
                 </select><br><br>
                 <label style="margin-left:120px"; for="currentaddress">Chỗ ở hiện tại *</label>
                 <input type="text" id="currentaddress" name="currentaddress" required><br><br>
                 <input style="background-color:red; margin-left: 300px;" type="submit" value="Lưu">
        </form>
    </div>
    </div>
    </div>
    </div>
</body>
</html>