<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tìm kiếm</title>
<style>
    body{
        background-color: rgb(234, 213, 185);
    }
  .search-form {
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
  }
  .search-form input[type="text"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  .search-form input[type="submit"] {
    padding: 10px 20px;
    background-color: #f94fe6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top:10px;
  }
  .search-form input[type="submit"]:hover {
    background-color: #c62ea0;
  }
</style>
</head>
<body>
<div class="search-form">
  <form action="http://www.google.com.vn/search" method="get" target="_blank">
    <input type="text" name="q" placeholder="Tìm kiếm trên Google...">
    <input type="submit" value="Tìm kiếm">
  </form>
</div>

</body>
</html>
