<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính trị</title>
    <style>
       .text{
        align-items: center;
        word-wrap: break-word;
       }
       h2{
        text-align: center;
       }
       .image{
        float: right;
       }
    </style>
</head>
<body>
    <h2>Làm việc trong Bộ...online</h2>
    <div class="image">
        <img src="image/img2589-171057173384481929856220240316172614.jpg" width="200px" height="200px">
    </div>
    <div class="text">
        <p>Một lãnh đạo Sở Tài nguyên - Môi trường & Nhà đất Hải Phòng đã "kêu": nếu không đào tạo cán bộ gấp thì không theo kịp quy trình làm việc của Bộ nhất là áp dụng triệt để công nghệ thông tin trong giải quyết công việc rõ người, rõ việc và khoa học.</p>
        <b>Ứng dụng công nghệ nhuần nhuyễn vào công việc</b>
        <p>Ông Mai Ái Trực Bộ trưởng Bộ Tài nguyên - Môi trường(TN&MT)</p>
        <p>Từ thời còn làm lãnh đạo tỉnh Bình Định đã áp dụng nhuần nhuyễn công nghệ thông tin trong quản lý điều hành và cũng là người đầu tiên sáng lập ra tờ Bình Định điện tử - một trong những tờ báo điện tử địa phương sớm nhất.</p>
    </div>
</body>
</html>