<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web</title>
    <style>
        #Khungtren {
            width: 1000px;
            height: 80px;
            margin: 0;
            padding: 0;
            background-image: url(image/tin-tuc-news-haingancamera.jpg);
        }
        #Khungtrai {
            float: left;
            width: 20%;
            height: 497px;
            margin: 0;
            padding: 0;
            background-color: #6d6868dd;
        }
        #Noidung {
            float: left;
            width: 80%;
            height: 400px;
            margin: 0;
            padding: 0;
        }
        .text{
            color: rgb(127, 39, 112);  
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="Khungtren">
        <img src="image/tin-tuc-news-haingancamera.jpg" alt="Banner" style="width: 100%; height: 100%;">
    </div>
    <div id="Khungtrai">
        <h1>TIN TỨC</h1>
        <ul>
            <li><a class="text" href="Tinkt.html" target="Noidung">Kinh tế</a></li>
            <li><a class="text" href="TinCT.html" target="Noidung">Chính trị</a></li>
            <li><a class=></a></li>
        </ul>
    </div>
    <div id="Noidung">
        <iframe name="Noidung" src="Tinkt.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
</body>
</html>
