<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 cột với chiều rộng bằng nhau */
            gap: 10px;
            width: 40%;
            margin: auto;
            border: solid 2px #000;
            padding: 10px;
        }

        .grid-item {
            width: 100%;
            padding-bottom: 100%; 
            background-color: #FFF; 
        }

        .purple { background-color: #800080; }
        .pink { background-color: #FFC0CB; }
        .green { background-color: #008000; }
        .blue{background-color: blue;}
        .orange{background-color: orangered;}
        .yellow{background-color: yellow;}
        .blue1{background-color: aqua;}
        .red{background-color: red;}
        .white{background-color: white;}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item purple"></div>
        <div class="grid-item pink"></div>
        <div class="grid-item green"></div>
        <div class="grid-item blue"></div>
        <div class="grid-item orange"></div>
        <div class="grid-item yellow"></div>
        <div class="grid-item blue1"></div>
        <div class="grid-item red"></div>
        <div class="grid-item white"></div>


    </div>
</body>
</html>
