@charset "utf-8";

/* content
------------------------------------------------------------------------*/
@media (max-width: 1199px) {
	#header>.container>.head-left {
		padding-right: 0;
	}
	#header #logo {
		float: none;
	}
	#header #description {
		float: none;
		font-size: 18px;
		margin: 5px 0 0;
	}
	#header .company-name {
		font-size: 140%;
	}
	.latest-works>li>a {
		height: 70px;
		width: 70px;
	}
	.latest-works>li>a>img {
		max-width: 70px;
	}
	#lNav>li.has-sub>.sublNav {
		position: static;
	}
	#lNav>li.has-sub.active>.sublNav {
		display: block;
	}
	.social-block {
		display: none;
	}
	#complementary .info-company dd {
		margin: 0;
		padding-left: 0;
		word-break: break-all;
	}
}

@media (max-width: 767px) {
	/* header
	------------------------------------------------------------------------*/
	#header {
		position: relative;
	}
	#header>.container>.head-left {
		position: static;
		padding-right: 0;
	}
	#header .list-lag {
		left: initial;
		top: 5px;
		right: 10px;
	}
	#header #logo img {
		max-width: 300px;
	}
	#header .search-box {
		position: absolute;
			right: 2px;
			top: 133px;
		z-index: 10;
	}
	#header .search-box form fieldset>input {
		padding-top: 3px;
		padding-bottom: 3px;
	}
	#header .search-box form fieldset>button {
		margin-top: 0;
	}
	#header .head-right {
		position: static;
			right: 10px;
			top: 30px;
	}
	#header .info-company>dd {
		padding-left: 2em;
	}
	#header .info-company>dd>* {
		font-size: 100%;
	}

	/* global Nav
	------------------------------------------------------------------------*/
	#globalNav {
		position: static !important;
	}
	#globalNav .navbar-toggle {
    	background: none;
    	border: 0;
		float: none;
		margin: 9px;
	    padding: 5px 6px;
    	height: 27px;
}
	#globalNav .nav-justified>li>a {
		text-align: left;
		padding-left: 10px;
	}
	#globalNav #menu-collapse {
		padding-left: 0;
		padding-right: 0;
	}
	#globalNav .nav>li>.sub-menu{
		position: static;
		right: 0;
	}
	#globalNav .menu-item-has-children:after {
		border-color: #FF0 transparent transparent transparent;
		border-style: solid;
		border-width: 6px;
		content: "";
		display: block;
		position: absolute;
			right: 15px;
			top: 15px;
	}
	.#globalNav .nav>li>.sub-menu>li>a {
		background-color: #fff;
	}

	/* #content
	------------------------------------------------------------------------*/
	#content {
		margin: 5px 0 50px;
	}
	#content #main {
		float: none !important;
	}
	.group-time:before {
		top: 0.70%;
	}
	.group-time .card-item {
		margin-left: 20px;
	}
	.post-detail .alignright,
	.post-detail .alignleft {
		float: none;
		margin-left: auto;
		margin-right: auto;
		padding-right: 0;
		padding-left: 0;
	}

	.bx-controls-direction {display:none;}
	.featured .bx-wrapper {padding: 0;}
	
	#logo-social ul li {
		padding: 4px 10px;
	}
	#logo-social ul li img {width: 80%;}

	/* footer 
	------------------------------------------------------------------------*/
	#footer {
		padding: 0;
	}
	#footer .pageTop {
		position: absolute;
			top: -28px;
			right: 0;
			left: 0;
	}
	#footer .pageTop>a{
		width: 100%;
	}
	#footer .f-nav {
		padding-left: 0;
		padding-right: 0;
	}
	#footer #fNav {
		border-top: 1px solid #BCC0D1;
		overflow: hidden;
		position: relative;
	}
	#footer #fNav:before {
		background-color: #BCC0D1;
		content: '';
		display: block;
		height: 100%;
		position: absolute;
			left: 50%;
			bottom: 0;
		width: 1px;
		z-index: 100;
	}
	#footer #fNav>li {
		float: left;
		display: block;
		margin-left: 0;
		padding: 0;
		position: relative;
		width: 50%;
	}
	#footer #fNav>li:after {
		background-color: #BCC0D1;
		content: '';
		height: 1px;
		position: absolute;
			left: 0;
			bottom: 0;
		width: 200%;
		z-index: 10;
	}
	#footer #fNav>li>a {
		display: block;
		padding: 10px;
		text-align: left;
	}
	#copyright {
		text-align: center;
	}
	#footer .list-social {
		display: block;
		margin-left: -15px;
		margin-right: -15px;
		padding-top: 10px;
		position: static;
	}
}

@media only screen and (max-width: 480px)  {
	/* News
	-----------------------------------------*/
	.card-item {padding: 10px 0;}
	.card-item p.title-news {
		font-size: 14px;
		margin:0;
	}
	.card-item p.description {display: none;}
	
	/* Slider */
	.block-heading {display: none;}
	#header .head-right {display: none;}
	.out-xs {display: none;}
}
