<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Y tế gia đình - Vì gia đình là số 1</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noodp">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/module.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/color1.css">
    <link href="Upload/featured-content-slider/styleSlider.css" rel="stylesheet" />
</head>

<body>
    <header id="header">
        <div id="headerregister" class="header-register">
            <div class="container">
                <div class="header-register-content">
                    <div class="search-box">
                        <form action="#" method="post">
                            <fieldset>
                                <input type="text" value="Type your keywords" onfocus="if (this.value == 'Type your keywords') this.value = '';" onblur="if (this.value == '') this.value = 'Type your keywords';">
                                <button type="submit" id="searchsubmit" value="Search"></button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="logon">
                        <a rel="nofollow" href="lien-he.html">
                            <img src="Upload/iconpost.png"><span>Đặt hàng theo yêu cầu</span></a>
                    </div>

                    <div class="post">
                        <a rel="nofollow" href="hoi-dap.html">
                            <img src="Upload/iconpost.png"><span>Đăng câu hỏi</span></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="head-left">
            	<p id="logo"><a href="index.html"><img src="Upload/Logo/logo.png" alt=""></a></p>
            </div>
            <!-- <p class="hidden-xs company-name"></p> -->
            <div class="head-right">
                <p id="banner"><a href="index.html"><img src="Upload/banner1.jpg" alt=""></a></p>
            </div>
        </div>
    
        <nav class="navbar navbar-default" id="globalNav">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="menu-collapse">
              <ul class="nav nav-pills nav-justified">
                <li><a href="index.html"><img src="Upload/iconhome.png"></a><span class="sr-only">(current)</span></a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li class="active"><a href="san-pham.html">Thủy hải sản</a>
                    <ul class="sub-menu">
                        <li><a href="san-pham.html">Sản phẩm 1</a></li>
                        <li class="active has-sub-2"><a href="san-pham.html">Sản phẩm 2</a>
                            <ul class="sub-2">
                                <li><a href="san-pham.html">Sản phẩm 2.1</a></li>
                                <li class="active"><a href="san-pham.html">Sản phẩm 2.2</a></li>
                                <li><a href="san-pham.html">Sản phẩm 2.3</a></li>
                            </ul>
                        </li>
                        <li class="has-sub-2"><a href="san-pham.html">Sản phẩm 3</a></li>
                    </ul>
                </li>
                
                <li><a href="san-pham.html">Khách sạn</a>
                     <ul class="sub-menu">
                        <li><a href="">Dịch vụ 1</a></li>
                        <li><a href="">Dịch vụ 2</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Khuyến mãi</a></li>
                <li><a href="news.html">Mua hàng - Thanh toán</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
                <li class="cart"><a title="Giỏ hàng" href="gio-hang.html">
                        <img src="Upload/shopping.png" width="20" />(0) sản phẩm</a>
                </li>
              </ul>
            </div><!-- .navbar-collapse -->
          </div><!-- .container-fluid -->
        </nav>
    </header>

    <!-- frame -->
    <div class="pagebox ourselection special" id="brank-shop">
    	<div class="container">
            <div class="row">
            	<div class="col-md-4 animated fadeInLeftNow notransition fadeInLeft">
                	<div class="thumbnail-box ">
                        <h3>Hà Nội</h3>
                        <p>Địa chỉ: 24/12 Lê Lợi, Sơn Tây - Hà Nội.</p>
                 		<p>Hotline: <label>(04)33619353 - 0989.421.690 - 0971.133.412</label></p>
                    </div>
                </div>
                <div class="col-md-4 animated fadeInLeftNow notransition fadeInLeft">
                	<div class="thumbnail-box ">
                        <h3>Đà nẵng</h3>
                        <p>Địa chỉ: K1b/24 Lê Trọng Tấn, Tp.Đà nẵng.</p>
                 		<p>Hotline: <label><strong>0936.303.656</strong> - 0973.817.436</label></p>
                    </div>
                </div>
                <div class="col-md-4 animated fadeInLeftNow notransition fadeInLeft">
                	<div class="thumbnail-box ">
                        <h3>Hà Nội</h3>
                        <p>Địa chỉ:Ngõ 225 Bờ sông Quan Hoa, Quận Cầu Giấy, Tp.Hà Nội.</p>
                        <p>Hotline: <label>0989.421.690</label></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end frame -->
    
    <!-- content -->
    <div id="content">
        <div class="container">
            <div class="row">

                <div id="main" class="col-md-9 col-sm-9 animated fadeInLeftNow notransition fadeInLeft" role="main">
                    <section>
                        <h2 class="heading4">Trang chủ <span class="separator">»</span> <a href="#">Thủy hải sản</a></h2>
                        <div class="col-md-12 out-xs">
                        	<div class="col-md-4 row">
                            	<span id="ProductCount">
                                    <i>
                                        500
                                        sản phẩm</i>
                                </span>
                            </div>
                            <div class="col-md-8 option-view row">
                            	<div class="col-md-6">
                                <select name="a"  id="Main_ProductSortOrderSelect" class="form-control">
                                    <option selected="selected" value="1">Mới nhất</option>
                                    <option value="2">Gi&#225; từ cao đến thấp</option>
                                    <option value="3">Gi&#225; từ thấp đến cao</option>
                                
                                </select>
                                </div>
                                <div class="col-md-6">
                                <select name="b" id="Main_ProductItemPerPageConfig" class="form-control">
                                    <option selected="selected" value="32">Hiển thị 32 sản phẩm</option>
                                    <option value="36">Hiển thị 36 sản phẩm</option>
                                    <option value="52">Hiển thị 52 sản phẩm</option>
                                
                                </select>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row thumbnail-group">
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/1.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Máy gây mê động vật xách tay<br>
                                        <small>Tính năng: Dùng trong y tế, công nghiệp ...</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/2.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Máy xông mũi họng Omron NE-C30<br>
                                        <small>Thông số kỹ thuận máy xông khí dùng omron ...</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/3.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Silta 1077 - Địu em bé<br>
                                        <small>Vật dụng dùng để hỗ trợ em bé</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/1.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Máy gây mê động vật xách tay<br>
                                        <small>Tính năng: Dùng trong y tế, công nghiệp ...</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/1.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Máy gây mê động vật xách tay<br>
                                        <small>Tính năng: Dùng trong y tế, công nghiệp ...</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/2.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Máy xông mũi họng Omron NE-C30<br>
                                        <small>Thông số kỹ thuận máy xông khí dùng omron ...</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/3.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Silta 1077 - Địu em bé<br>
                                        <small>Vật dụng dùng để hỗ trợ em bé</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/1.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Máy gây mê động vật xách tay<br>
                                        <small>Tính năng: Dùng trong y tế, công nghiệp ...</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/1.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Máy gây mê động vật xách tay<br>
                                        <small>Tính năng: Dùng trong y tế, công nghiệp ...</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/2.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Máy xông mũi họng Omron NE-C30<br>
                                        <small>Thông số kỹ thuận máy xông khí dùng omron ...</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/3.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Silta 1077 - Địu em bé<br>
                                        <small>Vật dụng dùng để hỗ trợ em bé</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <div class="thumb-photo">
                                        <a href="chi-tiet-san-pham.html"><img src="Upload/1.jpg" alt=""></a>
                                    </div>
                                    <div class="caption">
                                        <h3>Máy gây mê động vật xách tay<br>
                                        <small>Tính năng: Dùng trong y tế, công nghiệp ...</small></h3>
                                        <div class="pricebox">
                                            <div class="price-block"><strong>Giá: </strong><span class="price">Liên hệ</span></div>
                                            <div class="contact-button"><a class="btn btn-primary">Mua hàng</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-md-12 row">
                                <div class="col-md-4">
                                    32/500
                                    sản phẩm
                                </div>
                                <div class="col-md-8 option-view row ProductPagerWrapper">
                                    <span id="Main_pagerProduct"><a class="aspNetDisabled PagerFirst">«</a>&nbsp;<span>1</span>&nbsp;<a class="PagerNumber" href="san-pham4658.html?page=2">2</a>&nbsp;<a class="PagerNumber" href="san-pham9ba9.html?page=3">3</a>&nbsp;<a class="PagerNumber" href="san-phamfdb0.html?page=4">4</a>&nbsp;<a class="PagerNumber" href="san-phamaf4d.html?page=5">5</a>&nbsp;&nbsp;<a href="san-phamc575.html?page=6">...</a>&nbsp;<a class="PagerLast" href="san-pham42a7.html?page=16">»</a>&nbsp;</span>
                                </div>

                       </div>
                       
                    </section>
					
                   
                <!-- #main --></div>
				<div id="complementary" class="col-md-3 col-sm-3 animated fadeInRightNow notransition fadeInRight  hidden-xs" role="complementary">
                    <section>
                        <h3 class="heading3">Thông tin liên hệ</h3>

                        <div class="video-youtube">
                        	<iframe class="youtube" src="https://www.youtube.com/embed/J3CDPCQEM48" frameborder="1" allowfullscreen></iframe>
                        </div>
                        
                        <div class="contact-block">
                        	<div class="title-contact">Điểm mua hàng trực tiếp</div>
                            <p>Văn phòng tại Đà Nẵng, số xxx đường YYY, quận ZZ</p>
                            <p>
                            	<img src="Upload/map-hcm.jpg"/>
                            </p>
                        </div>
                        
                        <div class="contact-block">
                        	
                            <p>Văn phòng tại Đà Nẵng, số xxx đường YYY, quận ZZ</p>
                            <p>
                            	<img src="Upload/map_hn.jpg"/>
                            </p>
                        </div>
                        
                    </section>
                    <section>
                        <h3 class="heading3">Từ khóa</h3>
                        <p class="tagcloud"><a href="#" class="tag-link-53" title="2 topics">Ưa chuộng</a>
                            <a href="#" class="tag-link-54" title="1 topic">Mới</a>
                            <a href="#" class="tag-link-55" title="1 topic">Máy đo</a>
                            <a href="#" class="tag-link-56" title="1 topic">Vali</a>
                            <a href="#" class="tag-link-58" title="1 topic">Phòng</a>
                            <a href="#" class="tag-link-59" title="1 topic">Nhiệt kế</a>
                            <a href="#" class="tag-link-108" title="1 topic">Giá tốt</a>
                         </p>
                    </section>
               	</div>
                
            </div>
        </div>
    <!-- #content --></div>
    <!-- slogan -->
    <div id="slogan">
    	<div class="container">
            <div class="row">
            	<ul>
                    <li class="transport">Giao hàng tận nơi</li>
                    <li class="support">Hỗ trợ tại nhà</li>
                    <li class="uytin">Uy tín & chất lượng</li>
                    <li class="all">Tất cả cho gia đình bạn</li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- end slogan -->
    <!-- logo social -->
	<div id="logo-social">
    	<div class="container">
            <div class="row">
            	<ul>
                    <li>
                        <img src="Upload/mytour.png" /></li>
                    <li>
                        <img src="Upload/logo_cucre_new.png" /></li>
                    <li>
                        <img src="Upload/nhanh2.png" /></li>
                    <li>
                        <img src="Upload/vatgia.gif" /></li>
                    <li>
                        <img src="Upload/baokim.png" /></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- end logo social -->
    
    <footer id="footer" class="animated fadeInUpNow notransition fadeInUp">
        <div class="container">
            <p class="pageTop"><a href="#header"><i class="glyphicon glyphicon-eject"></i></a></p>
            <div class="row">
            	<div class="col-md-4 f-info">
                    <div id="copyright">Copyright &copy; 2016 All Rights Reserved.</div>
                </div>
            	<div class="col-md-4 f-info">
                    <h4>Nhà phân phối Thiết Bị & Vật tư y tế </h4>
                    <dl class="info-company">
                        <dt><i class="glyphicon glyphicon-earphone"></i></dt>
                        <dd><a href="tel:0837656099">083-7656-999</a> - 0936.303.656</dd>
                        <dt><i class="glyphicon glyphicon-fax"></i>Fax:</dt>
                        <dd>083-7656-999</dd>
                        <dt><i class="glyphicon glyphicon-envelope"></i></dt>
                        <dd><a href="mailto:info@thepviet.com">info@company.com</a></dd>
                        <dt><i class="glyphicon glyphicon-map-marker"></i></dt>
                        <dd><a href="" target="_blank">K1b/24 Lê Trọng Tấn, Tp.Đà nẵng</a></dd>
                    </dl>
                </div>
               
                <div class="col-md-4 f-info line-info">
                    <h4>Kết nối với chúng tôi</h4>
                    <div class="col-md-12">
                    	<div class="col-md-5 row">
                        	<dl class="info-company">
                                
                                <dt><a rel="nofollow" href="http://facebook.com/" hidefocus="true">
                                                                    <img src="Upload/Facebook.png" alt=""/></a></dt>
                                <dd class="contact">Facebook<br><span>Contact Us</span></dd>
                                <dt><a rel="nofollow" href="http://twitter.com/" hidefocus="true">
                                                                    <img src="Upload/Twister.png" alt=""/></a></dt>
                                <dd class="contact">Twister <br><span>Follow Us</span></dd>
                                <dt><a rel="nofollow" href="https://plus.google.com/" hidefocus="true">
                                                                    <img src="Upload/GooglePlus.png" alt=""/></a></dt>
                                <dd class="contact">GooglePlus<br><span>Add Us</span></dd>
                            </dl>
                        </div>
                        <div class="col-md-7 row">
                        	<dl class="info-company">
                                
                                <dt><a rel="nofollow" href="http://facebook.com/" hidefocus="true">
                                                                    <img src="Upload/Mobile_Download.png" alt=""/></a></dt>
                                <dd class="contact">Mobile <br><span>Download Now</span></dd>
                                <dt><a rel="nofollow" href="http://twitter.com/" hidefocus="true">
                                                                    <img src="Upload/zalo.png" alt=""/></a></dt>
								<dd class="contact">Zalo <br><span>Nhắn gửi yêu thương</span></dd>
                                <dt><a href="" rel="nofollow" hidefocus="true"><img src="Upload/RSS.png" alt=""/></a></dt>
                                <dd class="contact">RSS <br><span>Subscribe</span></dd>
                            </dl>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
</footer>
	
	<script src="js/jquery.min.js"></script>
    <script src="js/module.js"></script>
    
    
    <script src="js/script.js"></script>
    <script src="Upload/featured-content-slider/js/jquery-1.8.2.js"></script>
    <script src="Upload/featured-content-slider/js/jquery-ui-1.9.0.custom.min.js"></script>
    <script src="Upload/featured-content-slider/js/jquery-ui-tabs-rotate.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#featured").tabs({ fx: { opacity: "toggle" } }).tabs("rotate", 4000, true);
			$('.thumbnail-group  h3').matchHeight();
			$('.thumbnail-group .thumbnail').matchHeight();
        });
    </script>

 
</body>

</html>
