<!DOCTYPE html>
<html>
<head>
    <title>Bài 15</title>
    <style>
        .happy {
            font-size: 50px;
            color: green;
        }

        .sad {
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>

<h2>Nhập vào hai số và kết quả phép tính:</h2>
<input type="text" id="so1" placeholder="Nhập số thứ nhất">
<input type="text" id="so2" placeholder="Nhập số thứ hai">
<input type="text" id="ketQuaNhap" placeholder="Nhập kết quả của phép tính">
<button onclick="kiemTraKetQua()">Kiểm tra</button>
<div id="result"></div>

<script>
    function kiemTraKetQua() {
        var so1 = parseFloat(document.getElementById("so1").value);
        var so2 = parseFloat(document.getElementById("so2").value);
        var ketQuaNhap = parseFloat(document.getElementById("ketQuaNhap").value);

        var ketQuaTinhToan = so1 + so2;

        var resultDiv = document.getElementById("result");
        if (ketQuaNhap === ketQuaTinhToan) {
            resultDiv.innerHTML = '<span class="happy">Correct 😊</span>';
        } else {
            resultDiv.innerHTML = '<span class="sad">Incorrect ☹️</span>';
        }
    }
</script>

</body>
</html>
