<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <script>
        function calculate() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);

            if (isNaN(num1) || isNaN(num2)) {
                alert("Vui lòng nhập số hợp lệ.");
            } else {
                var sum = num1 + num2;
                var difference = num1 - num2;
                var product = num1 * num2;
                var quotient = num1 / num2;

                document.getElementById("sum").innerHTML = "Tổng: " + sum;
                document.getElementById("difference").innerHTML = "Hiệu: " + difference;
                document.getElementById("product").innerHTML = "Tích: " + product;
                document.getElementById("quotient").innerHTML = "Thương: " + quotient;
            }
        }
    </script>
</head>
<body>

<h2>Nhập vào hai số:</h2>
<input type="text" id="num1" placeholder="Nhập số thứ nhất">
<input type="text" id="num2" placeholder="Nhập số thứ hai">
<button onclick="calculate()">Tính</button>

<div id="result">
    <h2>Kết quả:</h2>
    <p id="sum"></p>
    <p id="difference"></p>
    <p id="product"></p>
    <p id="quotient"></p>
</div>

</body>
</html>
