<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 17</title>
</head>
<body>
    <h2>Nhập mã sinh viên: </h2>
    <input type="text" id="studentIDInput" placeholder="Nhập mã sinh viên">
    <button onclick="kiemTraMaSinhVien()">Kiểm tra</button>
    <script>
        function kiemTraMaSinhVien(){
            var studentID = document.getElementById("studentIDInput").value;
            var regex =  /^23IT\d{3}$/;
            if(regex.test(studentID)){
                alert("Mã sinh viên hợp lệ.");
        
            }else{
                alert("Mã sinh viên không hợp lệ. Vui lòng nhập lại theo định dạng '23ITxxx'(với xxx là một số có 3 chữ số).");
            }

        }
    </script>
</body>
</html>