<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 11</title>
</head>
<body>
    <h2>Nhập số tuổi: </h2>
    <input type="text" id="ageInput" placeholder="Nhấp số tuổi">
    <button onclick="kiemTraTuoi()">Kiểm tra</button>
    <script> 
        function kiemTraTuoi(){
            var age = parseFloat(document.getElementById("ageInput").value);
            if(isNaN(age)||age<=1||age>=130){
                alert("Số tuổi không hợp lệ.Vui lòng nhập lại.");
            }else{
                alert("Số tuổi hợp lệ.")
            }

        }
    </script>
</body>
</html>