<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 11</title>
</head>
<body>
    <button onclick="displayGreeting()">Say Hello</button>
    <script>
        function displayGreeting(){
            var name = prompt ("Please enter your name? ");
            if(name !==null){
                alert("Hi, "+name+".How are you?");
            }
        }
    </script>
</body>
</html>