<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 18</title>
</head>
<body>
    <h2>Nhập tên: </h2>
    <input type="text" id="nameInput" placeholder="Nhập tên">
    <button onclick="kiemTraTen()">Kiểm tra</button>
    <script>
        function kiemTraTen(){
            var name = document.getElementById("nameInput").value;
            if(name.trim()==""){
                alert("Tên không được để trống. Vui lòng nhập lại.");

            }else{
                alert("Tên hợp lệ.")
            }
        }
    </script>
</body>
</html>