<!DOCTYPE html>
<html>
<head>
    <title>Check Class Name</title>
</head>
<body>

<h2>Nhập tên lớp:</h2>
<input type="text" id="classNameInput" placeholder="Nhập tên lớp">
<button onclick="kiemTraTenLop()">Kiểm tra</button>

<script>
    function kiemTraTenLop() {
        var className = document.getElementById("classNameInput").value;
        var regex = /^23IT\d$/;
        if (regex.test(className)) {
            alert("Tên lớp hợp lệ.");
        } else {
            alert("Tên lớp không hợp lệ. Vui lòng nhập lại theo định dạng '20ITx' (với x là một số).");
        }
    }
</script>

</body>
</html>
