<!DOCTYPE html>
<html>
<head>
    <title>Manage Student List</title>
</head>
<body>

<h2>Quản lý danh sách sinh viên</h2>
<p>Thông tin một sinh viên gồm có:</p>
<ul>
    <li>Mã sinh viên: có dạng 23ITx (với x là số có 3 chữ số)</li>
    <li>Tên sinh viên: không được để trống</li>
    <li>Địa chỉ liên lạc: không được để trống</li>
    <li>Số điện thoại: phải là một số có từ 6-10 chữ số</li>
</ul>
<button onclick="themSinhVien()">Thêm sinh viên</button>

<script>
    function kiemTraMaSinhVien(studentID) {
        var regex = /^23IT\d{3}$/;
        return regex.test(studentID);
    }

    function kiemTraTen(name) {
        return name.trim() !== "";
    }

    function kiemTraSoDienThoai(phoneNumber) {
        var regex = /^\d{6,10}$/;
        return regex.test(phoneNumber);
    }

    function themSinhVien() {
        var studentID;
        var tenSV;
        var diaChi;
        var soDienThoai;

        do {
            studentID = prompt("Nhập mã sinh viên:");
        } while (!kiemTraMaSinhVien(studentID));

        do {
            tenSV = prompt("Nhập tên sinh viên:");
        } while (!kiemTraTen(tenSV));

        do {
            diaChi = prompt("Nhập địa chỉ liên lạc:");
        } while (!kiemTraTen(diaChi));

        do {
            soDienThoai = prompt("Nhập số điện thoại:");
        } while (!kiemTraSoDienThoai(soDienThoai));

        alert("Thông tin sinh viên:\nMã sinh viên: " + studentID + "\nTên sinh viên: " + tenSV + "\nĐịa chỉ liên lạc: " + diaChi + "\nSố điện thoại: " + soDienThoai);
    }
</script>

</body>
</html>
