<!DOCTYPE html>
<html>
<head>
    <title>Sort Array</title>
</head>
<body>

<h2>Nhập vào mảng 5 phần tử:</h2>
<input type="text" id="arrayInput" placeholder="Nhập mảng">
<button onclick="sapXepMang()">Sắp xếp</button>

<script>
    function sapXepMang() {
        var arrayInput = document.getElementById("arrayInput").value;
        var array = arrayInput.split(",").map(item => parseFloat(item.trim())); // Chuyển đổi từ chuỗi sang số
        alert("Mảng ban đầu: " + array);
        array.sort(function(a, b){return a - b});
        alert("Mảng sau khi sắp xếp: " + array);
    }
</script>

</body>
</html>
