<!DOCTYPE html>
<html>
<head>
    <title>Xử lý phép tính</title>
</head>
<body>

<input type="number" id="num1">
<select id="operator">
  <option value="add">+</option>
  <option value="subtract">-</option>
  <option value="multiply">*</option>
  <option value="divide">/</option>
</select>
<input type="number" id="num2">

<button onclick="calculate()">Calculate</button>

<p id="result"></p>

<script>
function calculate() {
    var num1 = parseFloat(document.getElementById("num1").value);
    var num2 = parseFloat(document.getElementById("num2").value);
    var operator = document.getElementById("operator").value;
    var result;

    switch(operator) {
        case "add":
            result = num1 + num2;
            break;
        case "subtract":
            result = num1 - num2;
            break;
        case "multiply":
            result = num1 * num2;
            break;
        case "divide":
            if (num2 !== 0) {
                result = num1 / num2;
            } else {
                result = "Không thể chia cho 0";
            }
            break;
        default:
            result = "Phép tính không hợp lệ";
    }

    document.getElementById("result").textContent = "Kết quả: " + result;
}
</script>

</body>
</html>
