<!DOCTYPE html>
<html>
<head>
    <title>Xử lý sự kiện oninput</title>
</head>
<body>
<input style="margin-left: 500px; margin-top: 200px;" type="text" id="numberInput" placeholder="Please enter a number" oninput="validateNumber()">
<script>
function validateNumber() {
    var input = document.getElementById("numberInput").value;
    var isValid = /^\d+$/.test(input);
    if(isValid){
        alert("Thank you!");
    }
   else{
        alert("Please enter a numeric value");
        document.getElementById("numberInput").value = ""; 
    }
}
</script>

</body>
</html>
