<!DOCTYPE html>
<html>
<head>
<title>Ví dụ về Radio Button Events</title>
<style>
  body.dark-mode {
    background-color: #333;
    color: red;
  }
</style>
<script type="text/javascript">
function displayStatus() {
  var radios = document.getElementsByName('light');
  for (var i = 0, length = radios.length; i < length; i++) {
    if (radios[i].checked) {
      if (radios[i].value === "on") {
        document.body.classList.remove("dark-mode");
        alert('Light is on');
      } else if (radios[i].value === "off") {
        document.body.classList.add("dark-mode");
        alert('Hey! Turn back that on');
      }
      break;
    }
  }
}
</script>
</head>
<body>
  <label><input type="radio" name="light" value="on" onclick="displayStatus()">Light on</label>
  <label><input type="radio" name="light" value="off" onclick="displayStatus()">Light off</label>
</body>
</html>
