<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tóm Tắt Tin </title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=8Q96VUmJDc3K4-SBgPfqB7LnwTeT3_lA8YKHgIIM-LVww5TC0GkKlWUcJMddmUTUkAn_9jcB9ITPIf-Fy-NZojG6Ir4ZKLRP5GUvL4fmazJjM0RYej05SYDZoBZnbOBa8FJmPy5sHqnHTIWatvvqwqLkSqTkc3DVJVIzbMsKaBDyGiXegzzK7QsHKteUek5q" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lbGVhcm5pbmcyLnZrdS51ZG4udm4vcGx1Z2luZmlsZS5waHAvNjk5MzkvYXNzaWduc3VibWlzc2lvbl9maWxlL3N1Ym1pc3Npb25fZmlsZXMvMTE0MTAzL0JhaTUuaHRtbD9mb3JjZWRvd25sb2FkPTE"/><style>
        .container{
            display: inline-block;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-right: 2px solid gray ;
        }
        ol{
            list-style-type: square;
            width: 300px;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <ol class="box1">
            <li>Ibrahimovic ghi bàn từ khoảng cách 36 mét trong trận ra mắt tại MLS <i class="fa-solid fa-video"></i></li>
            <li>Chàng trai méo mặt khi định tán tỉnh người đẹp' hài nhất tuần qua <i class="fa-solid fa-video"></i> <i class="fa-solid fa-face-laugh"></i></li>
            <li>Ghi hai bàn trong năm phút cuối, Barca thoát thua Sevilla <i class="fa-solid fa-video"></i></li>
            <li>Cháy căn hộ ở Sài Gòn, hàng trăm cư dân tháo chạy</li>
            <li>Tiến Dũng cứu thua phút chót, Thanh Hoá hạ SLNA <i class="fa-solid fa-video"></i></li>
            <li>Bảng giá ôtô tháng 4 tại Việt Nam</li>
            <li>Cuộc sống sau hành trình đào tẩu 4.000 km của một gia đình Triều Tiên</li>
        </ol>
        
    </div>
    
</html>