<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Text</title>
    
</head>
<body>
    
    <strong>Đoạn văn bản được in đậm</strong>
    <p>
    <i>Đoạn căn bản được in nghiêng</i></p>
    <p><u>Đoạn văn bản được gạch chân</u></p>
    <p><del>Đoạn văn bản được gạch chân</del></p>
    <p>Dòng chữ<span style="font-size: 15px;"> kích thước lớn hơn phần còn lại</span></p>
    <p><small>Dòng chữ</small> kích thước nhỏ hơn phần còn lại</p>
    <p>Pi*R<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>
</body>
</html>