<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <th  style="background-color: aqua;">INDIA</th>
            <th  style="background-color: aqua;">SOUTH AFRICA</th>
        </tr>
        <tr style="background-color: dimgray;">
            <td>NEW ZEALAND</td>
            <td>SRILANKA</td>
        </tr>
       
    </table>
</body>
</html>
