<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Rowspan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Countries</th>
            <th>INDIA</th>
            <th>SOUTH AFRICA</th>
        </tr>
        <tr >
            <td>NEW ZEALAND</td>
            <td>SRILANKA</td>
        </tr>
       
    </table>
</body>
</html>
