<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px;
            border: 1px solid #000;
        }

        th {
            background-color: #f2f2f2;
        }

        i {
            font-style: italic;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <th style="border: 5px solid grey;">TAG NAME</th>
            <th style="border: 5px solid grey;">DESCRIPTION</th>
            <th></th>
        </tr>
        <tr>
            <td style="border: 5px solid grey;" rowspan="2"><i>TABLE</i></td>
            <td style="border: 5px solid grey;">To place a table in a web page</td>
            <td rowspan="2" style="border: 5px solid grey;"><i>To add columns</i></td>
        </tr>
        <tr>
            <td style="border: 5px solid grey;"><i>TD</i></td>
        </tr>
    </table>
</body>
</html>
