<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feather Lite Interior Decorators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            background-color: #00FFFF;
        }

        th {
            background-color: #00CCCC;
        }

        .large-cell {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Feather Lite Interior Decorators</h1>
    <table>
        <tr>
            <th>NAME</th>
            <th>PRICE</th>
            <th>DESCRIPTION</th>
        </tr>
        <tr>
            <td>Dancing Armchair</td>
            <td>$2150</td>
            <td>A very stylish Dancing armchair.</td>
        </tr>
        <tr>
            <td>Decorative Sofa</td>
            <td>$5000</td>
            <td>A very comfortable sofa with a good and high back with detachable cushions.</td>
        </tr>
        <tr>
            <td class="large-cell" colspan="2">SALE!!!</td>
            <td class="large-cell">Avail a heavy weight opportunity at Featherlite</td>
        </tr>
    </table>
</body>
</html>
