<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], textarea, select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .radio-group, .radio-group-gender {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .radio-group label, .radio-group-gender label {
            margin-right: 10px;
            font-weight: normal;
        }
        button {
            width: 100px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button[type="reset"] {
            background-color: #6c757d;
        }
        button:hover {
            opacity: 0.9;
        }
        .button-group {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form action="server_url" method="post">
        <h1>APPLICATION FORM</h1>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>

        <label>Education:</label>
        <div class="radio-group">
            <input type="radio" id="graduate" name="education" value="Graduate" required>
            <label for="graduate">Graduate</label>
            <input type="radio" id="postGraduate" name="education" value="Post Graduate" required>
            <label for="postGraduate">Post Graduate</label>
        </div>

        <label>Gender:</label>
        <div class="radio-group-gender">
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female" required>
            <label for="female">Female</label>
        </div>

        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" placeholder="Enter your salary" required>

        <label for="remarks">Remarks:</label>
        <textarea id="remarks" name="remarks" placeholder="Type your text here" rows="4"></textarea>

        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="Australia">Australia</option>
        </select>

        <div class="button-group">
            <button type="submit">SUBMIT</button>
            <button type="reset">RESET</button>
        </div>
    </form>
</body>
</html>
