<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Feedback</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container1{
            background-color: rgb(197, 254, 254);
            width: 700px;
            margin-left: 300px;
        }

        .container {
            text-align: center;
        }
      
        label {
            display: block;
            margin-bottom: 10px;
        }
       
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 250px;
            border-radius: 10px;
        }
       
       
        .radio-group {
            display: inline-block;
            margin-right: 30px;
        }
        .radio-group label {
            margin-right: 30px;
        }
        .comment{
            display: flex;
            justify-content: flex-start;
            align-items: end;
        }
        .form{
            display: flex;
            justify-content: flex-start;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="container1">
    <div class="container">
        <h2>Interview Feedback</h2>
        <h3>This type of form may be an easy way to consolidate/standardize feedback on interview candidates.</h3>
    </div>
    <div class="form">
        <label for="candidateName"><strong>Candidate Name:</strong></label>
        <input  type="text" id="candidateName" name="candidateName" required>
        <label for="positionApplied"><strong>Position Applied for:</strong></label>
        <input type="text" id="positionApplied" name="positionApplied" required>
    </div>
<br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <label><strong>Education Level:</strong></label>
                <select class="form-control" name="educationLevel" id="educationLevel">
                    <option value="1">High School</option>
                    <option value="2">Bachelor's Degree</option>
                    <option value="3">Master's Degree</option>
                    <option value="4">Doctoral Degree</option>
                    <option value="5">Professional Certification</option>
                </select>
            </div>
            <div class="col-md-6">
                <strong>Candidate is a good fit for the position</strong>
                <div class="form-group">
                    <input type="radio" id="fitAgree" name="fitForPosition" value="Agree">
                    <label for="fitAgree">Agree</label>
                </div>
                <div class="form-group">
                    <input type="radio" id="fitSomewhatAgree" name="fitForPosition" value="Somewhat Agree">
                    <label for="fitSomewhatAgree">Somewhat Agree</label>
                </div>
                <div class="form-group">
                    <input type="radio" id="fitNeutral" name="fitForPosition" value="Neutral">
                    <label for="fitNeutral">Neutral</label>
                </div>
                <div class="form-group">
                    <input type="radio" id="fitSomewhatDisagree" name="fitForPosition" value="Somewhat Disagree">
                    <label for="fitSomewhatDisagree">Somewhat Disagree</label>
                </div>
                <div class="form-group">
                    <input type="radio" id="fitDisagree" name="fitForPosition" value="Disagree">
                    <label for="fitDisagree">Disagree</label>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <strong>Should we hire this candidate?</strong>
        <div class="radio-group">
            <input type="radio" id="hireYes" name="hireCandidate" value="Yes">
            <label for="hireYes">Yes</label>
        </div>
        <div class="radio-group">
            <input type="radio" id="hireNo" name="hireCandidate" value="No">
            <label for="hireNo">No</label>
        </div>
    </div>
    <div class="comment">
        <label for="comments"><strong>Comments:</strong></label>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br>
    </div>
    <input type="submit" value="Gửi phản hồi">

    </form>
    </div>
</body>
</html>
