<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tiếp theo phần 1</h1>
    <p>Phần tiếp theo</p>
    <p>HTML là gì?</p>
    <p>HTML là ngôn ngữ đánh dấu chuẩn để tạo trang web</p>
    <p>HTML là viết tắt của Hyper Text Markup Language(ngôn ngữ đánh dấu siêu văn bản)</p>
    <p>HTML mô tả cấu trúc của trang web bằng các markup.
    </p>
    <p>Các phần tử trong HTML là các khối của trang web HTML</p>
    <p>Các phần tử trong HTML được đại diện bằng những thẻ đánh dấu(tag)</p>
    <p>Thẻ đánh dấu HTML chứa các nội dung như 'paragraph','heading','table'...</p>
    <p>Trìn duyệt không hiển thị thẻ HTML nhưng dùng chúng để hiển thị nội dung của trang.</p>

</body>
</html>