<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+C%C3%B4ng+Ngh%E1%BB%87+Th%C3%B4ng+Tin+v%C3%A0+Truy%E1%BB%81n+Th%C3%B4ng+(CTU)/@10.0311036,105.7666053,17z/data=!3m1!4b1!4m6!3m5!1s0x31a0883d2192b0f1:0x4c90a391d232ccce!8m2!3d10.0310983!4d105.7691802!16s%2Fg%2F11c561sgsg?hl=vi-VN&entry=ttu">Google Map</a>
</body>
</html>