<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khảo sát</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .form{
        margin-left: 200px;
        max-width: 800px;
        height: 1050px;
        background-color: azure;
    }
    .survey1 {
        background-color: #fff;
        margin:20px auto;
        width: 90%;
        margin:auto;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .survey{
     margin:20px auto;
        width: 80%;
        margin: auto;
        padding: 20px;
        }
    .question {
        margin-bottom: 20px;
         }
    
    .question p {
        font-weight: bold;
    }
    
    label {
        display: block;
        margin: 5px 0;
    }
    
    input[type="radio"] {
        margin-right: 10px;
    }
    .container {
        display: flex; 
        justify-content:space-between; 
        height: 50px; 
        width: 112%;
        align-items: center;
        padding:0 20px;
    }
    .container label {
        margin-top: 30px;
        padding: 10px;     
        display: flex;
        align-items:start;
    }
</style>
</head>
<body>
    <div class="form">
<div class="survey">
    <div class="survey1">
        <p><strong>Phần 1</strong>. Chọn câu trả lời mà bạn đánh giá tình hành động hoặc nghĩ mình sẽ hành động</p>
    </div>
    <div class="question">
        <p>1. Khi bạn đi đến một nơi nào đó trong ngày, bạn sẽ</p>
        <label><input type="radio" name="question1"> Liên danh sách các công việc và thời gian thực hiện các công việc khi bạn đến đó</label>
        <label><input type="radio" name="question1"> Nghĩ đến công việc sẽ làm rồi thôi</label>
    </div>
    <hr style="width:112%;">
    <div class="question">
        <p>2. Nếu bạn là một giáo viên, bạn muốn dạy</p>
        <label><input type="radio" name="question2">các khóa học thực nghiệm(thực tế)</label>
        <label><input type="radio" name="question2">các khóa học liên quan đến lý thuyết</label>
    </div>
    <div class="question">
        <p>3. Thường thì bạn phải là một người</p>
        <label><input type="radio" name="question2">chủ động giao lưu/giao tiếp</label>
        <label><input type="radio" name="question2">trầm tính và dè dặt</label>   
    </div>
<div class="survey1">
    <p><strong>Phần 2.</strong> Chọn từ hoặc nhóm từ nào đúng(gần đúng) với cách nghĩ hay hành động của bạn</p>
</div>
    </div>
<div class="survey">
<div class="container">
<p><strong>27.</strong></p>
        <label><input type="radio" name="question2">Lên kế hoạch</label>
        <p><strong>28.</strong></p>
        <label><input type="radio" name="question2">Các sự kiện</label>  
        <p><strong>29.</strong></p>
        <label><input type="radio" name="question2">Trầm tĩnh</label>
        <p><strong>30.</strong></p>
        <label><input type="radio" name="question2">Có sức thuyết phục</label>        
    </div>
    <div class="container">
        <p><strong></strong></p>
        <label><input type="radio" name="question2">Không lên kế hoạch</label>
        <label><input type="radio" name="question2">Các ý tưởng</label>  
        <label><input type="radio" name="question2">Nồng nhiệt</label>
        <label><input type="radio" name="question2">Làm cảm đống</label>       
    </div>
    <br>
    <hr style="width:112%;">
    <div class="container">
        <p><strong>31.</strong></p>
        <label><input type="radio" name="question2">Tưởng tượng</label>
        <p><strong>32.</strong></p>
        <label><input type="radio" name="question2">Lợi ích</label>  
        <p><strong>33.</strong></p>
        <label><input type="radio" name="question2">Người cư xử hòa giải</label>
        <p><strong>34.</strong></p>
        <label><input type="radio" name="question2">Có hệ thống</label>       
    </div>
    <div class="container">
        <p><strong></strong></p>
        <label><input type="radio" name="question2">Thực tế</label>
        <label><input type="radio" name="question2">Phước lành(Phù hộ)</label>  
        <label><input type="radio" name="question2">Người phán xét/chỉ trích</label>
        <label><input type="radio" name="question2">Tự ý/Linh hoạt</label>       
    </div>
    <br>
    <hr style="width: 112%;">
    <div class="container">
        <p><strong>35.</strong></p>
        <label><input type="radio" name="question2">Tuyên bố</label>
        <p><strong>36.</strong></p>
        <label><input type="radio" name="question2">Kín đáo</label>  
        <p><strong>37.</strong></p>
        <label><input type="radio" name="question2">Phân tích</label>
        <p><strong>38.</strong></p>
        <label><input type="radio" name="question2">Sáng tạo cái mới</label>       
    </div>
    <div class="container">
        <p><strong></strong></p>
        <label><input type="radio" name="question2">Quan niệm</label>
        <label><input type="radio" name="question2">Thích nói</label>  
        <label><input type="radio" name="question2">Đồng cảm</label>
        <label><input type="radio" name="question2">Làm dựa trên cái có sẵn</label>       
    </div>
        <p><strong></strong></p>
        <label><input type="radio" name="question2">bạn cảm thấy lạnh nhạt về nó</label>
        <label><input type="radio" name="question2">bạn rất chán nản với nó</label>  
</div>
    </div>
    </div>
</body>
</html>