<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        .form{
            max-width: 700px;
            height: 700px;
            background-color: aliceblue;
            margin-left: 280px;
        }
        .survey1 {
            background-color: #fff;
            margin:20px auto;
            width: 90%;
            margin:auto;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .custom-select {
            position: relative;
            display: inline-block;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
        }

        .custom-select select {
            appearance: none; /* Ẩn mặc định kiểu của dropdown */
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .custom-select select::-ms-expand {
            display: none;
        }

        .custom-select::after {
            content: "\25BC"; 
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .custom-select:hover::after {
            color: blue;
        }
        .custom-select select:focus +::after {
            color: red; 
        }
    </style>
</head>
<body>
    <div class="form">
    <div class="survey1">
        <p>Current role:</p>
        <div class="custom-select">
            <select>
                <option value="1">All</option>
               
            </select>
        </div>
    </div>
    </div>
    </div>
</body>
</html>