<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        .form{
            margin-top: 50px;
            margin-left: 350px;
            background-color: rgb(237, 237, 237);
            max-width: 700px;
            height: 600px;
  }
  .background{
    margin-top:50px;
    margin-left: 350px;
    background-color: aliceblue;
    border-radius: 10px;
    max-width: 700px;
    height: 200px;
  }
  .custom-scrollbar{
    height: 200px;
    overflow-y:scroll;
    border: 1px soid #ccc;
    padding:10px;
  }
  .custom-scrollbar::-webkit-scrollbar{
    width: 10px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
  }
        .input-container {
            padding: 20px;
        }

        .input-container label {
            display: inline-block; 
            width: 200px; 
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-container input {
            width: calc(100% - 220px); 
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
.gender{
    display: flex;
    margin-right: 20px;
}
        .input-container p {
            font-style: italic;
            margin-top: 10px;
            font-size: 14px;
        }
        .p {
            word-wrap: break-word; 
            margin-left: 200px;
        }
       .form-ic{
        width: 130px;
        background-image: url('image/Arrow-Sans-Down-icon.png');
        background-repeat: no-repeat;
        background-position: right center;

       }
    h1{
        text-align: center;
        color: orangered;
    }
    
    h4{
        color:aliceblue
    }
    </style>
</head>
<body>
    <div class="form">
        <div class="input-container">
            <label for="name">Tên đăng nhập</label>
            <input type="text" id="name" name="name" required>
            
            <br>

            <label for="password">Mật khẩu</label>
            <input type="text" id="password" name="password" required>
            
            <br>

            <label for="confirm-password">Xác nhận lại mật khẩu</label>
            <input type="text" id="confirm-password" name="confirm-password" required>
            
            <br>

            <label for="email">Địa chỉ Email</label>
            <input type="text" id="email" name="email" required>
            
            <p class="p">Email này dùng để nhận email kích hoạt tài khoản, lấy lại mật khẩu, thông báo từ ban quản trị...</p>
            <label for="xungdanh">Xưng danh</label>
            <select  class="form-ic">
                <option>Bạn</option>
            </select>
            <br>
            <label for="fullname">Họ và tên</label>
            <input style="width:120px" type="text" id="fullname" name="fullname" required placeholder="Họ">
            <input style="width:120px" type="text" id="fullname" name="fullname" required placeholder="Tên đệm">
            <input style="width:120px" type="text" id="fullname" name="fullname" required placeholder="Tên">
            <br>
            <label for="yearbirthday">Năm sinh</label>
            <input type="text" id="yearbirthday" name="yearbirthday" required>
            <br>
            <div class="gender">
            <label for="Gender">Giới tính</label>
            <input name="gender" type="radio" value="Nam" />Nam
            <input name="gender" type="radio" value="Nữ" />Nữ
            <input name="gender" type="radio" value="Khác" />Khác
            </div>
            <label for="diachi">Địa chỉ liên hệ</label>
            <input type="text" id="diachi" name="diachi" required>
            <br>
            <label for="tinhthanh">Tỉnh thành</label>
            <select class="form-ic">
                <option value=""></option>
            </select>
            <br>
            <label for="phone">Điện thoại</label>
            <input type="text" id="phone" name="phone" required>
            <br>
            <label for="didong">Di động</label>
            <input type="text" id="didong" name="didong" required>
        </div>
    </div>
    <div class="background">
        <div class="custom-scrollbar">
            <h1>ĐIỀU KHOẢN SỬ DỤNG</h1>
            <p style="text-align: center;">Chào mừng bạn đến website chơi game trực tuyến <strong>GameVui</strong></p>
            <p style="float:right">Sửa đổi lần<i> cuối: Tháng 09 năm 2014</i> </p>
            <br><br>
            <p>Cùng với việc truy cập và sử dụng dịch vụ của <strong>GameVui</strong>, bạn cần tuân theo các Điều khoản sử dụng được liệt kê dưới đây. Bạn nên đọc kỹ Điều khản sử dụng và Chính sách riêng tư</p>
        </div>
    </div>
    <button style="background-color: rgb(59, 154, 249);height:50px;margin-left: 600px;margin-top: 40px;" type="submit"><h4>Tôi đồng ý đăng ký thành viên<h4></button>
    </div>
</body>
</html>
