<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Form Đăng Ký</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="registration-form">
  <h2>Đăng ký</h2>
  <p>Luôn miễn phí.</p>
  <form>
    <div class="name-fields">
        <input type="text" placeholder="Họ" required>
        <input type="text" placeholder="Tên" required>
      </div>
    <input style="border-radius: 10px;" type="text" placeholder="Số di động hoặc email" required>
    <input  style="border-radius: 10px;" type="password" placeholder="Mật khẩu mới" required>
    <div class="birthdate select">
      <label for="birthdate">Ngày sinh</label>
     <select class="custom-select">
        <option value="day">15</option>
     </select>
     <select class="custom-select">
        <option value="month">Tháng 4</option>
     </select>
     <select class="custom-select">
         <option value="year">1993</option>
      </select>
      <p style="float:right;position: absolute;top:350px;left:620px;color:rgb(19, 62, 192);">Tại sao tôi cần cung cấp ngày sinh của mình?</p>
    </div>
    <div class="gender">
      <input type="radio" name="gender" value="female"> Nữ
      <input type="radio" name="gender" value="male"> Nam
    </div>
    <button type="submit">Tạo tài khoản</button>
  </form>
  <p class="terms">
    Bằng cách nhấp vào Tạo tài khoản, bạn đồng ý với <span class="highlight">Điều khoản</span> của chúng tôi và rằng bạn đã đọc <span class="highlight">Chính sách dữ liệu</span> của chúng tôi, bao gồm <span clasa="highlight"> Sử dụng cookie.</span> Bạn có thể nhận được thông báo qua SMS từ Facebook và có thể bỏ chọn bất kỳ lúc nào.
  </p>
</div>
</body>
</html>