body {
    font-family: Arial, sans-serif;
  }
  
  .registration-form {
    width: 545px;
    margin: auto;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: rgb(226, 235, 239);
    border-radius: 10px;

  }
  
  .registration-form h2 {
    color: #333;
  }
  
  .registration-form p {
    font-size: 15px;
  }
  
  .registration-form form {
    margin-top: 20px;
  }
  
  .registration-form input[type="text"],
  .registration-form input[type="password"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #adb9e1;
  }
  
  .birthdate label {
    display: flex;
    margin: 10px 0;
  }
  
  .birthdate select {
    padding: 5px;
    width: 85px;
   position: relative;
   right: 10px;
  }
  
  .gender input[type="radio"] {
    margin: 10px 5px 10px 0;
  }
  
  .registration-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .registration-form button:hover {
    background-color: #45a049;
  }
  .name-fields {
    display: flex;
    justify-content: space-between;
  }
  
  .name-fields input[type="text"] {
    width: 100%; 
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #989ed2;
    border-radius: 10px;
    margin-left: 10px;
  }
  .highlight{
    color:rgb(56, 56, 219)
  }
.custom-select{
    background-image: url('image/Arrow-Sans-Down-icon.png');
    background-repeat: no-repeat;
    background-position: right center;

    
}