<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Dropdown Option</title>
    <style>
        /* CSS cho dropdown option */
        .custom-select {
            position: relative;
            display: inline-block;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
        }

        .custom-select select {
            appearance: none; /* Ẩn mặc định kiểu của dropdown */
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: transparent;
        }

        /* Tùy chỉnh kiểu dropdown */
        .custom-select select::-ms-expand {
            display: none;
        }

        /* Tạo mũi tên xuống */
        .custom-select::after {
            content: "\25BC"; /* Mã unicode của mũi tên xuống */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Hiệu ứng khi hover */
        .custom-select:hover::after {
            color: blue; /* Thay đổi màu sắc khi hover */
        }

        /* Hiệu ứng khi focus */
        .custom-select select:focus +::after {
            color: red; /* Thay đổi màu sắc khi focus */
        }
    </style>
</head>
<body>

<div class="custom-select">
    <select>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>
</div>

</body>
</html>
