<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu ứng Chuyển động Chữ</title>
    <style>
        body {
            background-color: #FFFFCC; /* Màu nền là #FFFFCC */
            margin-top: 20px; /* Đặt topmargin là 20px */
        }
    </style>
</head>
<body>

    <marquee behavior="scroll" direction="left" loop="infinite" scrollamount="5" scrolldelay="100">
        <h1> <span style="color:palevioletred">  Chào mừng các bạn đến với lớp chúng tôi</span></h1>
    </marquee>

</body>
</html>
