<!DOCTYPE html>
<html>
<head>
<title>Hộp văn bản màu xanh</title>
</head>
<body>
    <header>
<div style="background-color: #87dee1; width: 550px; height: 250px; padding: 20px;">
<h2 >Các kí hiệu đặc biệt:</h2>
<hr width="100%" size="2px" color="red" />
<p><span style="color:blue;">Bản quyền: ©</span></p>
<p><span style="color:blue;">Thương hiệu: ™</span></p>
<p><span style="color:blue;">Thương hiệu đã đăng kí: ®</span></p>
<p><span style="color:blue;">Email: phetcm@yahoo.com</span></p>
<hr width="50%" size="2px " color="grey">
</div>
    </header>
</body>
</html>
